<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About page</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com/css2?family=Megrim&family=Pompiere&display=swap" rel="stylesheet">
  -->

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/footer.css">


<style>
  /* nav start */
.menu
{
    background-color: white;
    height: 120px;
    width: 1500px;
    border: 1px solid black;
    z-index: 91;
    position: absolute;
    position: fixed;
    z-index: 100;
}
/* top head  */
.efg 
{
float: right;
background-color: #000;
width: 935px;
height: 60px;
position: relative;
padding-right: 115px;
color: white;
}
.num
{
  width: 300px;
  height: 60px;
 
  z-index: 20;
  position: absolute;
  border-right: white 2px solid;
  margin-left: 40px;
  font-size: 25px;
 padding-left: 20px;
 padding-top: 15px;
}
.ibox 
{
  width: 70px;
  height: 60px;
  background-color: #c07e1d;
  z-index: 20;
  position: absolute;
  margin-left:  300px;
  border-right: white 2px solid;
  background-color: rgb(69, 65, 65);
  padding-top: 15px;
 
}
.opnhr
{
  width: 350px;
  height: 60px;
  z-index: 20;
  position: absolute;
  margin-left: 550px;
  color: #fff;
 padding-top: 19px;
}
.opnhr:hover
{
  color: goldenrod;
  cursor: pointer;
}
.abc
{
position: absolute;
background-color: rgb(0, 0, 0);
border-bottom: 60px solid #fff;
border-right: 40px solid transparent;
}
.blankspace
{
    height: 60px;
    width: 485px;
    float: left;
    background-color: white;
}
.menubar
{
width: 1500px;
height: 130px;
background-color: white;
border-bottom: 1px solid #e2b13c;
box-shadow: 1px 1px #e2b13c;
}        
.logo
{
width: 250px;
height: 100px;

float: left;
margin: -58px 0px 5px 60px;
}

/* menu home  */
.mainmenu
{
width:790px;
height: 70px;
position: absolute;
margin-top: 60px;

margin-left: 580px;

list-style-type: none;
justify-content: center;
align-content: center;

}
.mainmenu-item:hover {
  color: #b1920a;
}
ol li{
  list-style-type: none;
  justify-content: center;
  outline: none;
 padding-left: 20px;
  text-align: center;
  margin-left: 2px;
  color: black;
  font-size: 15px;
  padding-top: 25px;
}
ol{
  display: inline-flex;
}
ol li a{
  color: rgb(91, 91, 91);
  text-decoration: none;
  
}
a :hover
{
  color: #b1920a;
}
</style>
</head>

<body>
  
<div class="main-container">
    <!-- navbar start here  -->
    <!-- <div class="menu">
      <div class="blankspace"></div>
      <div class="efg">
       <div class="num">
          <b>1-251-12-123-4517</b>
       </div>
       <div class="ibox">
          <i class="fa fa-facebook-f" style="font-size:30px;color: goldenrod;margin-left: 25px;"></i>
       </div>
       <div class="ibox" style="margin-left: 370px;border-right: white 2px solid;">
          <i class="fa fa-instagram" style="font-size:30px;color: goldenrod;margin-left: 23px;"></i></div>
       <div class="ibox" style="margin-left: 440px;">
           <i class="fa fa-twitter" style="font-size:30px; color: goldenrod;margin-left: 23px;"></i></div>   
           <div class="opnhr">
              <P><B>WELCOME TO HISTORICAL MONUMENTS</B></P>
           </div>

          <div class="abc">
              
          </div>
      </div>
      <div class="sub"></div>
      <div class="menubar">
          <div class="logo">
              <img src="assets/img/logo/logo.png" style="margin-left: 100px;margin-top: 1px;height: 120px;">
          </div>
          <div class="mainmenu">
              
                  <ol>
              <li> <a href="index.html">HOME</a ></li>

                  <li><a href="about.html">ABOUT</a></li>
          
                 <li> <a href="gallery.html.html">GALLERY</a></li>
          
                 <li> <a href="history.html">HISTORY</a></li>
          
                  <li><a href="dream_world.html">WONDERS</a></li>
          
                  <li><a href="advertise.html">ADVERTISE</a></li>
          
                 <li> <a href="feedback.html">FEEDBACK</a></li>
                  
                 <li><a href="contact.html">CONTACTUS </a></li>
              </ol>
              
          </div>

      </div>

  </div> -->
  <div class="menu">
    <div class="blankspace"></div>
    <div class="efg">
        <div class="num"> 
          <b><a class="komal" href="tel:+92-123-1234567">+92-123-1234567</a></b>
       
        </div>
        <div class="ibox">
            <i class="fa fa-facebook-f khuzaima"></i>
        </div>
        <div class="ibox" style="margin-left: 370px;border-right: white 2px solid;">
            <i class="fa fa-instagram khuzaima"></i>
        </div>
        <div class="ibox" style="margin-left: 440px;">
            <i class="fa fa-twitter khuzaima"></i>
        </div>
        <div class="opnhr">
            <P><B>WELCOME TO HISTORICAL MONUMENTS</B></P>
        </div>

        <div class="abc">

        </div>
    </div>
    <div class="sub"></div>
    <div class="menubar">
        <div class="logo">
           <a href="index.html" >
            <img src="assets/img/logo/logo.png" style="margin-left: 100px;margin-top: 1px;height: 120px;">
          </a>
          </div>
        <div class="mainmenu">

            <ol>
                <li> <a class="active" href="index.html">HOME</a></li>

                <li><a href="about.html">ABOUT</a></li>

                <li> <a href="gallery.html.html">GALLERY</a></li>

                <li> <a href="history.html">HISTORY</a></li>

                <li><a href="dream_world.html">WONDERS</a></li>

                <li><a href="advertise.html">ADVERTISE</a></li>

                <li> <a href="feedback.html">FEEDBACK</a></li>

                <li><a href="contact.html">CONTACTUS </a></li>
            </ol>

        </div>

    </div>

</div>

<!-- navbar end here  -->
  <!-- about pic div start here  -->
  <div class="aboutslider">
    <img src="assets/img/aboutus/about pic.jpg">
  </div>
  <!-- about pic div end here  -->

  <div class="container">

    <!-- about pic start here  -->
    <div class="aboutshade" >
<img src="assets/img/aboutus/house about pic.png" style="height: 400px;width: 300px;margin-left: -0px; margin-top: -40px;">
    </div>
    <!-- about pic end here  -->


    <!-- main content starting here  -->
    <div class="aboutheading">
      <h3>Welcome To</h3>
      <h1>MUSEUM HISTORY</h1>
      <div class="shadeabout"></div>
    </div>
    <div class="aboutcontent">

      Then one day he was shooting at some food and up through the ground came a bubbling crude oil that is so lets make
      the most of this beautiful day since we are together space the final frontier these are the voyages of the
      Starship Enterprise today still wanted by the government they survive as soldiers of fortune would not you like to
      get away sometimes you want to go where everybody knows your name.
    </div>
    <!-- main content ending here -->

    <!-- about us content start here  -->
    <div class="aboutimage">
      <img src="assets/img/aboutus/aboutwallpic.jpg"
        style="height:550px ; width: 1500px;margin-left: -200px;margin: auto;opacity: 0.2; ">
      <div class="aboutbordershade">
        <div class="aboutborderpic">
          <img src="assets/img/aboutus/historical.png" style=" width: 430px;
    height: 380px; ; margin-left: -10px; margin-top: 200x;">
          <div class="aboutcontentinborder">
            <div class="aboutcontentheading">
              <h1>ABOUT US:</h1>
            </div>
            <div class="aboutmaincontent">
            <b>  At the Historical Monuments Website, we are passionate about preserving and celebrating the rich history
              and cultural heritage of the world's most iconic monuments. Our mission is to provide a comprehensive
              online platform where enthusiasts, students, travelers, and history buffs can delve into the fascinating
              stories behind these incredible architectural wonders.</b>
              <div class="frame">
                <a href="history.html" class="custom-btn btn-3">Read More</a></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- about us content ending here  -->
    
    






</div>


<footer class="footer" style="margin-top: -500px;">
  <div class="first-div">
      <div class="col">
          <img src="2.png">
          <h1>
              FIND US
          </h1>
          <p>
              1010 Avenue, sw 54321, chandigarh
          </p>

      </div>
      <div class="col">
          <img src="4.png">
          <h1>
              CALL US
          </h1>
          <p>
              9876543210 0
          </p>
      </div>
      <div class="col">
          <img src="3.png">
          <h1>
              MAIL US
          </h1>
          <p>
              historical@.com
          </p>
      </div>

  </div>
  <div class="footer__addr">
    <div class="footer__logo">
      <img src="1.png">
      
    </div>
        
    <!-- <span>a copyright notice, link to a privacy policy, sitemap, logo, contact information, social media icons, and an email sign-up form</span> -->
    
    <address>
      a copyright notice, link to a privacy policy, sitemap,<br> logo, contact information, social media icons,<br> and an email sign-up form<br>
          
      <!-- <a class="footer__btn" href="mailto:example@gmail.com">Email Us</a> -->
    </address>
  </div>
  
  <ul class="footer__nav">
    <li class="nav__item">
      <h2 class="nav__title">PLACES</h2>

      <ul class="nav__ul">
        <li>
          <a href="#">Hardware Design</a>
        </li>
        
        <li>
          <a href="#">Software Design</a>
        </li>
        
        <li>
          <a href="#">Digital Signage</a>
        </li>
        
        <li>
          <a href="#">Automation</a>
        </li>
        
        <li>
          <a href="#">Artificial Intelligence</a>
        </li>
        
        <li>
          <a href="#">IoT</a>
        </li>
      </ul>
    </li>
    
    <li class="nav__item nav__item--extra">
      <h2 class="nav__title"> USEFULL LINK </h2>
      
      <ul class="nav__ul nav__ul--extra">
        <li>
          <a href="index.html">HOME </a>
        </li>

        <li>
          <a href="about.html">ABOUT</a>
        </li>
            
        <li>
          <a href="gallery.html.html">GALLERY</a>
        </li>
        <li>
          <a href="history.html">HISTORY</a>
        </li>
        <li>
          <a href="dream_world.html">WONDERS</a>
        </li>

        <li>
          <a href="advertise.html">ADVERTISE</a>
        </li>
            
        <li>
          <a href="feedback.html">FEEDBACK</a>
        </li>
        <li>
          <a href="contact.html">CONTACTUS</a>
        </li>
       
      </ul>
    </li>
    
    <li class="nav__item">
      <h2 class="nav__title">SUBSCRIBE</h2>
      
      <ul class="nav__ul">
        <P>
          Don’t miss to subscribe to our new feeds, kindly fill the form below.
        </P>
        
        <!-- <div class="input-field">
          <input type="text" required spellcheck="false">
          <label>Enter email</label>
        </div>
        <button class="perfect-btn">SUBMIT</button> -->
      </ul>
    </li>
  </ul>
  
  <div class="legal">
    <h1></h1>
    
    

  </div>
</footer>
  </div>








</body>

</html>