<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advertise</title>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/footer.css">
<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"> -->
<style>
        * {
            margin: 0 auto;
        }

        .container {
            width: 1515px;
            height: 2500px;
            /* border: red solid 2px; */
        }



        .slider {
            width: 1500px;
            height: 400px;
            background-color: blue;
            margin-top: 10px;
        }

        .slider img {
            width: 100%;
            height: 100%;
        }

        /* navbar  */
* {
  margin: 0 auto;
  padding: 0 auto;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.main-container{
  width: 1500px;
  height: 1000px;
  border: #000;
}

/* nav start */
.menu
{
    background-color: white;
    height: 120px;
    width: 1500px;
    border: 1px solid black;
    z-index: 91;
    position: absolute;
    position: fixed;
   margin-top: -5px;
}
/* top head  */
.efg 
{
float: right;
background-color: #000;
width: 935px;
height: 60px;
position: relative;
padding-right: 115px;
color: white;
}
.num
{
  width: 300px;
  height: 60px;
 
  z-index: 20;
  position: absolute;
  border-right: white 2px solid;
  margin-left: 40px;
  font-size: 25px;
 padding-left: 20px;
 padding-top: 15px;
}
.ibox 
{
  width: 70px;
  height: 60px;
  background-color: #c07e1d;
  z-index: 20;
  position: absolute;
  margin-left:  300px;
  border-right: white 2px solid;
  background-color: rgb(69, 65, 65);
  padding-top: 15px;
 
}

.abc
{
position: absolute;
background-color: rgb(0, 0, 0);
border-bottom: 60px solid #fff;
border-right: 40px solid transparent;
}
.blankspace
{
    height: 60px;
    width: 485px;
    float: left;
    background-color: white;
}
.menubar
{
width: 1500px;
height: 130px;
background-color: white;
border-bottom: 1px solid #e2b13c;
box-shadow: 1px 1px #e2b13c;
}        
.logo
{
width: 250px;
height: 100px;

float: left;
margin: -58px 0px 5px 60px;
}
.opnhr
{
  width: 350px;
  height: 60px;
  z-index: 20;
  position: absolute;
  margin-left: 550px;
  color: #fff;
 padding-top: 19px;
}
.opnhr:hover
{
  color: goldenrod;
  cursor: pointer;
}

/* menu home  */
.mainmenu
{
width:790px;
height: 70px;
position: absolute;
margin-top: 60px;

margin-left: 580px;

list-style-type: none;
justify-content: center;
align-content: center;

}

.mainmenu-item:hover {
  color: #b1920a;
}
ol li{
  list-style-type: none;
  justify-content: center;
  outline: none;
 padding-left: 20px;
  text-align: center;
  margin-left: 2px;
  color: black;
  font-size: 15px;
  padding-top: 25px;
}
ol{
  display: inline-flex;
}
ol li a{
  color: rgb(91, 91, 91);
  text-decoration: none;
  
}

.khuzaima
{
  font-size:20px;
  color: white;
  margin-left: 25px;
  margin-top: 10px;
  cursor: pointer;
}
.khuzaima:hover
{
  color: goldenrod;
}
a:hover
{
  color: #b1920a;
}
.active
{
  color: #b1920a;
}
.komal
{
  color: #ffffff;
  text-decoration: none; 
  font-size:20px;
}
        .heading {
            width: 700px;
            height: 70px;
            background-color: yellow;
            margin-top: -225px;
            font-size: 30px;
            text-align: center;
        }

        .background {
            width: 1500px;
            height: 1300px;
            margin-top: 350px;
        }

        .background img {
            width: 100%;
            height: 80%;
            opacity: 0.2;
        }

        .mainhead {
            width: 1000px;
            height: 60px;
            background-color: black;
            margin-top: -1250px;
            color: goldenrod;
            font-size: 23px;
            text-align: center;
            border-radius: 10px;
        }

        .box {
            width: 1400px;
            height: 800px;
            background-color: black;
            margin-top: 20px;
            border: goldenrod 4px solid;

        }

        .col1 {
            width: 350px;
            height: 800px;
            /* background-color: antiquewhite; */
            float: left;
            border-right: rgb(255, 255, 255) 4px solid;
            color: goldenrod;

        }

        .col2 {
            width: 350px;
            height: 800px;
            /* background-color: aquamarine; */
            margin-left: -350px;
            margin-left: 354px;
            border-right: 4px rgb(255, 255, 255) solid;
            color: goldenrod;

        }

        .col3 {
            width: 350px;
            height: 800px;
            /* background-color: rgb(33, 236, 168); */
            margin-left: 710px;
            margin-top: -800px;
            border-right: 4px solid white;
            color: goldenrod;
        }

        .col4 {
            width: 335px;
            height: 800px;
            /* background-color: rgb(30, 21, 151); */
            float: right;
            margin-top: -800px;
            color: goldenrod;
           
           
        }
        ul li 
        {
            /* color: white; */
            font-size: 20px;
            color: goldenrod;

        }
        p{
            /* color: white; */
            text-align: center;
            color: goldenrod;

        }
        h1{
            text-align: center;
        }
        .komal
{
  color: #ffffff;
  text-decoration: none; 
  font-size:20px;
}
.khuzaima
{
  font-size:20px;
  color: white;
  margin-left: 25px;
  margin-top: 10px;
  cursor: pointer;
}
.khuzaima:hover
{
  color: goldenrod;
}


    </style>
</head>

<body>
    <div class="container">

        <!-- menu start  -->
         <!-- navbar start here  -->
         <!-- <div class="menu">
            <div class="blankspace"></div>
            <div class="efg">
             <div class="num">
                <b>1-251-12-123-4517</b>
             </div>
             <div class="ibox">
                <i class="fa fa-facebook-f" style="font-size:30px;color: goldenrod;margin-left: 25px;"></i>
             </div>
             <div class="ibox" style="margin-left: 370px;border-right: white 2px solid;">
                <i class="fa fa-instagram" style="font-size:30px;color: goldenrod;margin-left: 23px;"></i></div>
             <div class="ibox" style="margin-left: 440px;">
                 <i class="fa fa-twitter" style="font-size:30px; color: goldenrod;margin-left: 23px;"></i></div>   
                 <div class="opnhr">
                    <P><B>WELCOME TO HISTORICAL MONUMENTS</B></P>
                 </div>

                <div class="abc">
                    
                </div>
            </div>
            <div class="sub"></div>
            <div class="menubar">
                <div class="logo">
                    <img src="assets/img/logo/logo.png" style="margin-left: 100px;margin-top: 1px;height: 120px;">
                </div>
                <div class="mainmenu">
                    
                        <ol>
                    <li> <a href="index.html">HOME</a ></li>

                        <li><a href="about.html">ABOUT</a></li>
                
                       <li> <a href="gallery.html.html">GALLERY</a></li>
                
                       <li> <a href="history.html">HISTORY</a></li>
                
                        <li><a href="dream_world.html">WONDERS</a></li>
                
                        <li><a href="advertise.html">ADVERTISE</a></li>
                
                       <li> <a href="feedback.html">FEEDBACK</a></li>
                        
                       <li><a href="contact.html">CONTACTUS </a></li>
                    </ol>
                    
                </div>

            </div>

        </div> -->
         <!-- navbar start here  -->
         <div class="menu">
          <div class="blankspace"></div>
          <div class="efg">
              <div class="num"> 
                <b><a class="komal" href="tel:+92-123-1234567">+92-123-1234567</a></b>
             
              </div>
              <div class="ibox">
                  <i class="fa fa-facebook-f khuzaima"></i>
              </div>
              <div class="ibox" style="margin-left: 370px;border-right: white 2px solid;">
                  <i class="fa fa-instagram khuzaima"></i>
              </div>
              <div class="ibox" style="margin-left: 440px;">
                  <i class="fa fa-twitter khuzaima"></i>
              </div>
              <div class="opnhr">
                  <P><B>WELCOME TO HISTORICAL MONUMENTS</B></P>
              </div>

              <div class="abc">

              </div>
          </div>
          <div class="sub"></div>
          <div class="menubar">
              <div class="logo">
                 <a href="index.html" >
                  <img src="assets/img/logo/logo.png" style="margin-left: 100px;margin-top: 1px;height: 120px;">
                </a>
                </div>
              <div class="mainmenu">

                  <ol>
                      <li> <a class="active" href="index.html">HOME</a></li>

                      <li><a href="about.html">ABOUT</a></li>

                      <li> <a href="gallery.html.html">GALLERY</a></li>

                      <li> <a href="history.html">HISTORY</a></li>

                      <li><a href="dream_world.html">WONDERS</a></li>

                      <li><a href="advertise.html">ADVERTISE</a></li>

                      <li> <a href="feedback.html">FEEDBACK</a></li>

                      <li><a href="contact.html">CONTACTUS </a></li>
                  </ol>

              </div>

          </div>

      </div>

      <!-- navbar html code end  -->

      <!-- navbar end here  -->
        <!-- menu end  -->

        <!-- slider start  -->
        <div class="slider">
            <img src="assets/img/main/advertise_background.jpeg" alt="">
            <div class="heading">
                <h1><b>Advertise Session</b> </h1>
            </div>
        </div>
        <!-- slider end  -->

        <!-- heading start  -->
        <div class="background">
            <img src="assets/img/main/back.jpg" alt="">
            <div class="mainhead">
                <h1>IN THIS WAY REACH HISTORICAL PLACES</h1>
            </div>
            <div class="box">
                <div class="col1">
                <br><br><br><br>  <br>  <h1>Historical Places</h1><br>
                    <ul>
                        <li>Machu Picchu</li>
                        <li> Taj Mahal</li>
                        <li> Petra</li>
                        <li> Great Wall of China</li>
                        <li> Stonehenge</li>
                        <li>Angkor Wat</li>
                        <li>
                            Colosseum</li>
                        <li>
                            Acropolis of Athens</li>
                        <li>
                            The Great Pyramid of Giza</li>
                        <li>
                            Qutub Minar</li>
                        <li>
                            Red Fort</li>
                        <li>
                            Qutub Minar</li>
                        <li>
                            Chichén Itzá</li>
                        <li>Tikal</li>
                        <li>
                            Parthenon</li>
                        <li> Forbidden City</li>
                        <li>Hagia Sophia</li>
                        <li> Humayun’s Tomb</li>
                        <li>
                            India Gate</li>
                        <li>Statue of Liberty</li>
                        <li>Gateway Of India Mumbai</li>
                        <li>Agra Fort</li>
                    </ul>
                </div>

                <div class="col2">
                    <br><br><br><br>  <br>     <h1>Bus</h1><br>
               <p>✓</p>
               <p>✓</p>
               <p>X</p>
               <p>✓</p>
               <p>✓</p>
               <p>✓</p>
               <p>X</p>
               <p>X</p>
               <p>X</p>
               <p>✓</p>
               <p>✓</p>
               <p>X</p>
               <p>X</p>
               <p>✓</p>
               <p>X</p>
               <p>X</p>
               <p>X</p>
               <p>✓</p>
               <p>X</p>
               <p>✓</p>
               <p>✓</p>
               <p>✓</p>
               <p>X</p>
               <p>✓</p>
               <p>✓</p>

                </div>

                <div class="col3">
                    <br><br><br><br>    <br>   <h1>Train</h1><br>
                <p>✓</p>
                <p>✓</p>
                <p>✓</p>
                <p>X</p>
                <p>✓</p>
                <p>X</p>
                <p>X</p>
                <p>X</p>
                <p>X</p>
                <p>X</p>
                <p>X</p>
                <p>✓</p>
                <p>X</p>
                <p>X</p>
                <p>X</p>
                <p>✓</p>
                <p>X</p>
                <p>✓</p>
                <p>X</p>
                <p>✓</p>
                <p>✓</p>
                <p>✓</p>
                <p>✓</p>
                <p>X</p>
                <p>X</p>
                </div>

                <div class="col4">
                    <br><br><br><br>  <br> <h1>Flight</h1><br>
                   <p>X</p>
                   <p>✓</p>
                   <p>X</p>
                   <p>✓</p>
                   <p>✓</p>
                   <p>✓</p>
                   <p>✓</p>
                   <p>✓</p>
                   <p>✓</p>
                   <p>✓</p>
                   <p>✓</p>
                   <p>✓</p>
                   <p>✓</p>
                   <p>✓</p>
                   <p>✓</p>
                   <p>✓</p>
                   <p>✓</p>
                   <p>X</p>
                   <p>X</p>
                   <p>✓</p>
                   <p>✓</p>
                   <p>✓</p>
                   <p>✓</p>
                   <p>✓</p>
                  
                
                </div>
            </div>
        </div>

        <!-- heading end  -->


        <footer class="footer" style="margin-top: -200px;">
            <div class="first-div">
                <div class="col">
                    <img src="2.png">
                    <h1>
                        FIND US
                    </h1>
                    <p  style="color: white;">
                        1010 Avenue, sw 54321, chandigarh
                    </p>
        
                </div>
                <div class="col">
                    <img src="4.png">
                    <h1>
                        CALL US
                    </h1>
                    <p  style="color: white;">
                        9876543210 0
                    </p>
                </div>
                <div class="col">
                    <img src="3.png">
                    <h1>
                        MAIL US
                    </h1>
                    <p  style="color: white;">
                        historical@.com
                    </p>
                </div>
        
            </div>
            <div class="footer__addr">
              <div class="footer__logo">
                <img src="1.png">
                
              </div>
                  
              <!-- <span>a copyright notice, link to a privacy policy, sitemap, logo, contact information, social media icons, and an email sign-up form</span> -->
              
              <address>
                a copyright notice, link to a privacy policy, sitemap,<br> logo, contact information, social media icons,<br> and an email sign-up form<br>
                    
                <!-- <a class="footer__btn" href="mailto:example@gmail.com">Email Us</a> -->
              </address>
            </div>
            
            <ul class="footer__nav">
              <li class="nav__item">
                <h2 class="nav__title"> PLACES</h2>
          
                <ul class="nav__ul">
                  <li>
                    <a href="#">Hardware Design</a>
                  </li>
                  
                  <li>
                    <a href="#">Software Design</a>
                  </li>
                  
                  <li>
                    <a href="#">Digital Signage</a>
                  </li>
                  
                  <li>
                    <a href="#">Automation</a>
                  </li>
                  
                  <li>
                    <a href="#">Artificial Intelligence</a>
                  </li>
                  
                  <li>
                    <a href="#">IoT</a>
                  </li>
                </ul>
              </li>
            
              <li class="nav__item nav__item--extra">
                <h2 class="nav__title">USEFULL LINK</h2>
                
                <ul class="nav__ul nav__ul--extra">
                  <li>
                    <a href="index.html">HOME </a>
                  </li>
          
                  <li>
                    <a href="about.html">ABOUT</a>
                  </li>
                      
                  <li>
                    <a href="gallery.html.html">GALLERY</a>
                  </li>
                  <li>
                    <a href="history.html">HISTORY</a>
                  </li>
                  <li>
                    <a href="dream_world.html">WONDERS</a>
                  </li>
          
                  <li>
                    <a href="advertise.html">ADVERTISE</a>
                  </li>
                      
                  <li>
                    <a href="feedback.html">FEEDBACK</a>
                  </li>
                  <li>
                    <a href="contact.html">CONTACTUS</a>
                  </li>
                 
                </ul>
              </li>
              
              <li class="nav__item">
                <h2 class="nav__title">SUBSCRIBE</h2>
                
                <ul class="nav__ul">
                  <P style="color: white;">
                    Don’t miss to subscribe to our new feeds, kindly fill the form below.
                  </P>
                  
                  <!-- <div class="input-field">
                    <input type="text" required spellcheck="false">
                    <label>Enter email</label>
                  </div>
                  <button class="perfect-btn">SUBMIT</button> -->
                </ul>
              </li>
            </ul>
            
            <div class="legal">
              <h1></h1>
          </div>
            </div>
          </footer>




















    </div>

</body>

</html>