<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link rel="stylesheet" href="css/footer.css"> -->
  <style>
        *
        {
            margin: 0 auto;
        }
.container
{
    width: 100%;
    height: 3500px;
    background-color: rgb(255, 255, 255);

}
footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: white;
    background-color:black;
    border-top: 1px solid gold ;
    /* width: 1515px; */
    width: 1500px;
    height: 500px;
  }
  
  .footer > * {
    flex:  1 100%;
  }
  
  .footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
  }
  
  .footer__logo {
      height: 150px;
      width: 100px;
      background-color: transparent;
      margin-left: 190px;
  }
  .footer__logo img
  {
      height: 100%;
      width: 100%;
  }
  .footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
  }
  
  .nav__title {
    font-weight: 400;
    font-size: 15px;
  }
  
  .footer address {
    font-style: normal;
    color: #999;
  }
  
  .footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgb(33, 33, 33, 0.07);
    border-radius: 100px;
    color: #2f2f2f;
    line-height: 0;
    /* margin: 0.6em 0; */
    font-size: 1rem;
    padding: 0 1.3em;
  }
  
  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer li {
    line-height: 2em;
  }
  
  .footer a {
    text-decoration: none;
  }
  
  .footer__nav {
    display: flex;
      flex-flow: row wrap;
  }
  
  .footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
  }
  
  .nav__ul a {
    color: #999;
  }
  
  .nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
  }
  
  .legal {
    display: flex;
    flex-wrap: wrap;
    color: white;
    font-size: 10px;
    text-align: center;
    margin-left: 160px;
    margin-top: -100px;
  }
    
  .legal__links {
    display: flex;
    align-items: center;
  }
  @media screen and (min-width: 24.375em) {
    .legal .legal__links {
      margin-left: auto;
    }
  }
  
  @media screen and (min-width: 40.375em) {
    .footer__nav > * {
      flex: 1;
    }
    
    .nav__item--extra {
      flex-grow: 2;
    }
    
    .footer__addr {
      flex: 1 0px;
    }
    
    .footer__nav {
      flex: 2 0px;
    }
  }
  .first-div
  {
      height: 90px;
      width: 1515px;
      border-bottom: solid 2px gold;
      display: flex;
  
  }
  .col
  {
      height: 70px;
      width: 200px;
      /* background-color: #999; */
      margin-left: 240px;
      float: left;
  
  }
  .col img
  {
      width: 40%;
      height: 100%;
  }
  .col h1{
      color: gold;
      margin-top: -70px;
      font-size: 17px;
      text-align: center;
  }
  .col p{
      text-align: center;
      margin-left: 50px;
  }
  address
  {
      text-align: center;
  }
  .nav__ul
  {
      color: gray;
  }
  
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
  
  .input-field {
    position: relative;
  }
  .input-field input {
    width: 200px;
    height: 40px;
    border-radius: 6px;
    font-size: 18px;
    padding: 0 15px;
    /* border: 2px solid #fff; */
    background: transparent;
    color: #fff;
    outline: none;
  }
  .input-field label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    color: #fff;
    font-size: 19px;
    pointer-events: none;
    transition: 0.3s;
  }
  input:focus {
    border: 2px solid #ffcc00;
  }
  input:focus ~ label,
  input:valid ~ label {
    top: 0;
    left: 15px;
    font-size: 16px;
    padding: 0 2px;
    background:transparent;
  }
  
  
  .perfect-btn {
    height:40px;
    width:100px;
    font-size:14px;
    font-weight:600;
    border-radius:0.5rem;
    border:none;
    transition: all 0.2s;
    background: gold;
    color: black;
    cursor:pointer;
    margin-left: 70px;
    margin-top: 20px;
  }
  
  .perfect-btn:hover {
    background: #000;
  }
  
  .icons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -200px;
  
  }
.space
{
    width: 1500px;
    height: 120px;
    background-color: #ed1c94;
}

/* nav start */

.menu
{
    background-color: white;
    height: 120px;
    width: 1520px;
    /* border: 1px solid black; */
    z-index: 91;
    position: absolute;
    position: fixed;
    z-index: 100;
}
/* top head  */
.efg 
{
float: right;
background-color: #000;
width: 935px;
height: 60px;
position: relative;
padding-right: 115px;
color: white;
margin-top: -58px;
}
.num
{
  width: 300px;
  height: 60px;
 
  z-index: 20;
  position: absolute;
  border-right: white 2px solid;
  margin-left: 40px;
  font-size: 25px;
 padding-left: 20px;
 padding-top: 15px;
}
.ibox 
{
  width: 70px;
  height: 44px;
  background-color: #c07e1d;
  z-index: 20;
  position: absolute;
  margin-left:  300px;
  border-right: white 2px solid;
  background-color: rgb(69, 65, 65);
  padding-top: 15px;
 
}
.opnhr
{
  width: 430px;

  height: 50px;
  z-index: 20;
  position: absolute;
  margin-left: 550px;
  color: #b1920a;
 padding-top: 19px;
}
.abc
{
position: absolute;
background-color: rgb(0, 0, 0);
border-bottom: 60px solid #fff;
border-right: 40px solid transparent;

}
.blankspace
{
    height: 60px;
    width: 485px;
    float: left;
    background-color: white;
}
.menubar
{
width: 1500px;
height: 130px;
background-color: white;
border-bottom: 1px solid #e2b13c;
box-shadow: 1px 1px #e2b13c;

}        
.logo
{
width: 250px;
height: 100px;

float: left;
margin: -58px 0px 5px 60px;
}

/* menu home  */
.mainmenu
{
width:790px;
height: 70px;
position: absolute;
margin-top: 60px;

margin-left: 580px;

list-style-type: none;
justify-content: center;
align-content: center;

}
.mainmenu-item:hover {
  color: #b1920a;
}
ol li{
  list-style-type: none;
  justify-content: center;
  outline: none;
 padding-left: 20px;
  text-align: center;
  margin-left: 2px;
  color: black;
  font-size: 15px;
  padding-top: 25px;
}
ol{
  display: inline-flex;
}
ol li a{
  color: rgb(91, 91, 91);
  text-decoration: none;
  
}
a :hover
{
  color: #b1920a;
}



/* navend  */

.img1
{
    width: 1500px;
    height: 320px;
   


}
.img1 img{
    width: 100%;
    height: 100%;
}
.div1
{
    width: 300px;
    height: 200px;
       text-align: center;
   /* margin-top: 150px;
    margin-left: 390px; */
    margin: auto;
    float: left;
    margin-top: 150px;
    margin-left: 300px;

 
}
.khuzaima
{
  font-size:20px;
  color: white;
  margin-left: 25px;
  margin-top: 10px;
  cursor: pointer;
}
.khuzaima:hover
{
  color: goldenrod;
}
/* .opnhr
{
  width: 350px;
  height: 60px;
  z-index: 20;
  position: absolute;
  margin-left: 550px;
  color: #fff;
 padding-top: 19px;
} */
.opnhr:hover
{
  color: goldenrod;
  cursor: pointer;
}
a:hover
{
  color: #b1920a;
}
.active
{
  color: #b1920a;
}
.komal
{
  color: #ffffff;
  text-decoration: none; 
  font-size:20px;
}
.div2
{
 
    width: 300px;
    height: 200px;
    border-left: solid rgb(0, 0, 0);
    text-align: center;
    /* margin-left:690px;
    margin-top: -200px; */
    margin: auto;
    margin-top: 150px;

}
.div3
{

    width: 300px;
    height: 200px;
    border-left: solid rgb(0, 0, 0);
    text-align: center;
    /* margin-left: 1000px;
    margin-top: -200px; */
    margin: auto;
    float: right;
    margin-top: -190px;
    margin-right: 300px;
}
p
{
    font-size: 20px;
    color: gray;
}
.content
{
    width: 350px;
    height: 60px;
    background-color:transparent;
        /* margin-left: 550px;
        margin-top: -2200px; */
    margin: auto;
    margin-top: -2600px;

}
.content img 

{
    width: 100%;
    height: 100%;
    margin-left: -40px;
}
 h6
 {
    text-align: center;
    color: gray;
    margin-top: 50px;
    font-size: 20px;
 }
 .golden
 {
    width: 800px;
    height: 600px;
    background-color: rgb(229, 174, 33);
    /* margin-left: 75px;
    margin-top: 100px; */
    margin: auto;
    margin-left: 75px;
    margin-top: 100px
    /* border-radius: 100px; */
 }
 .black
 {
    width: 450px;
    height: 400px;
    background-color: rgb(0, 0, 0);
    /* margin-left: 875px;
    margin-top: -500px; */
    margin: auto;
    margin-left: 875px;
    margin-top: -500px;
    /* border-radius: 0px 100px  100px 0px ; */

 }
 label{
    font-size: 20px;
}
input{

    width:100%;
    margin-bottom: 20px;
  outline:none;
  color:#010101;
  border: 3px solid rgb(255, 231, 16);
  border-radius: 40px;
  margin-top: 15px;
}
form{
   
    padding:50px;
    width:500px;
    color:rgb(0, 0, 0);
}
h1{
    color:rgb(0, 0, 0);
 
  
}


#neonShadow{
  height:50px;
  width:150px;
  border:none;
  border-radius:50px;
  transition:0.3s;
  background-color:rgba(156, 161, 160,0.3);
  animation: glow 1s infinite ;
  transition:0.5s;
  margin-left: 100px;
  margin-top: 30px;
}
span{
    display: block;
    width: 100%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    padding-top: 10%;
    padding-right: 2.5%;
    margin-right: 0px;
    font-size: 1.2rem;
    color: gray;
  
    }
span:hover{
    transition: 0.3s;
    /* opacity: 1; */
    font-weight: 700;
    }

#neonShadow:hover{
  transform:translateX(-20px)rotate(30deg);
  border-radius:5px;
  background-color:#c3bacc;
  transition:0.5s;
}

@keyframes glow{
  0%{
  box-shadow: 5px 5px 20px rgb(0, 0, 0),-5px -5px 20px rgb(255, 254, 249);}
  
  50%{
  box-shadow: 5px 5px 20px rgb(254, 255, 255),-5px -5px 20px rgb(255, 247, 11)
  }
  100%{
  box-shadow: 5px 5px 20px rgb(8, 6, 13),-5px -5px 20px rgb(204, 189, 30)
  }
}
.text{
        color: #c3bacc;
}
.black h1{
    color: goldenrod;
}
.map
{
    width: 1400px;
    height: 200px;
    background-color: transparent;
    margin-top: 350px;
}
.map p{
    color: black;
    font-size: 30px;
    margin-left: 500px;
    margin-top: -200px;
    font-weight: 300px;
}
.map img{
    width: 30%;
    height: 100px;  
    margin-left: 450px;
    margin-top: -20px;
    font-size: 500px;
}
.inner
{
    color: gold;
    font-size: 25px;
    padding: 20px 25px 20px 15px;
    letter-spacing: 1.5px;
}.map-div
{
    width: 1400px;
    height: 600px;
    
}
.map-pic{
    width: auto;
    height: 600px;

}
.map-pic img{
    width: 100%;
    height: 100%;
    padding-top: 70px;

}.map-pic p{
    color: rgb(48, 42, 42);
    text-align: center;
    margin-top: -80px;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


.social-links {
  display: flex;
}

.social-links a {
  width: 80px;
  height: 80px;
  text-align: center;
  text-decoration: none;
   color:goldenrod;
  box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.05);
  margin: 0 0px;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  transition: transform 0.5s;
  margin-left: 20px;
 
}

.social-links a .fab {
  font-size: 30px;
  line-height: 80px;
  position: relative;
  z-index: 10;
  transition: color 0.5s;
}

.social-links a::after {
  content: '';
  width: 100%;
  height: 100%;
  top: -90px;
  left: 0;
  background: #000;
  background: linear-gradient(-45deg, #ed1c94, #ffec17);
  position: absolute;
  transition: 0.5s;
}

.social-links a:hover::after {
  top: 0;
}

.social-links a:hover .fab {
  color: #fff;
}

.social-links a:hover {
  transform: translateY(-10px);
}



    </style>
</head>
<body>
      <!-- menu start  -->
         <!-- navbar start here  -->
         <!-- <div class="menu">
            <div class="blankspace"></div>
            <div class="efg">
             <div class="num">
                <b>1-251-12-123-4517</b>
             </div>
             <div class="ibox">
                <i class="fa fa-facebook-f" style="font-size:30px;color: goldenrod;margin-left: 25px;"></i>
             </div>
             <div class="ibox" style="margin-left: 370px;border-right: white 2px solid;">
                <i class="fa fa-instagram" style="font-size:30px;color: goldenrod;margin-left: 23px;"></i></div>
             <div class="ibox" style="margin-left: 440px;">
                 <i class="fa fa-twitter" style="font-size:30px; color: goldenrod;margin-left: 23px;"></i></div>   
                 <div class="opnhr">
                    <P><B>WELCOME TO HISTORICAL MONUMENTS</B></P>
                 </div>

                <div class="abc">
                    
                </div>
            </div>
            <div class="sub"></div>
            <div class="menubar">
                <div class="logo">
                    <img src="assets/img/logo/logo.png" style="margin-left: 100px;margin-top: 1px;height: 120px;">
                </div>
                <div class="mainmenu">
                    
                        <ol>
                    <li> <a href="index.html">HOME</a ></li>

                        <li><a href="about.html">ABOUT</a></li>
                
                       <li> <a href="gallery.html.html">GALLERY</a></li>
                
                       <li> <a href="history.html">HISTORY</a></li>
                
                        <li><a href="dream_world.html">WONDERS</a></li>
                
                        <li><a href="advertise.html">ADVERTISE</a></li>
                
                       <li> <a href="feedback.html">FEEDBACK</a></li>
                        
                       <li><a href="contact.html">CONTACTUS </a></li>
                    </ol>
                    
                </div>

            </div>

        </div> -->

      <!-- navbar end here  -->
        <!-- menu end  -->
    
    <div class="container">
        <div class="space">
             <!-- menu start  -->
         <!-- navbar start here  -->
          <!-- <div class="menu">
            <div class="blankspace"></div>
            <div class="efg">
             <div class="num">
                <b>1-251-12-123-4517</b>
             </div>
             <div class="ibox">
                <i class="fa fa-facebook-f" style="font-size:30px;color: goldenrod;margin-left: 25px;"></i>
             </div>
             <div class="ibox" style="margin-left: 370px;border-right: white 2px solid;">
                <i class="fa fa-instagram" style="font-size:30px;color: goldenrod;margin-left: 23px;"></i></div>
             <div class="ibox" style="margin-left: 440px;">
                 <i class="fa fa-twitter" style="font-size:30px; color: goldenrod;margin-left: 23px;"></i></div>   
                 <div class="opnhr">
                    <P style="color: #b1920a;"><B>WELCOME TO HISTORICAL MONUMENTS</B></P>
                 </div>

                <div class="abc">
                    
                </div>
            </div>
            <div class="sub"></div>
            <div class="menubar">
                <div class="logo">
                    <img src="assets/img/logo/logo.png" style="margin-left: 100px;margin-top: 1px;height: 120px;">
                </div>
                <div class="mainmenu">
                    
                        <ol>
                    <li> <a href="index.html">HOME</a ></li>

                        <li><a href="about.html">ABOUT</a></li>
                
                       <li> <a href="gallery.html.html">GALLERY</a></li>
                
                       <li> <a href="history.html">HISTORY</a></li>
                
                        <li><a href="dream_world.html">WONDERS</a></li>
                
                        <li><a href="advertise.html">ADVERTISE</a></li>
                
                       <li> <a href="feedback.html">FEEDBACK</a></li>
                        
                       <li><a href="contact.html">CONTACTUS </a></li>
                    </ol>
                    
                </div>

            </div>

        </div>  -->
              <!-- //navbar html code  -->
        <!-- navbar start here  -->
        <div class="menu">
          <div class="blankspace"></div>
          <div class="efg">
              <div class="num"> 
                <b><a class="komal"  href="tel:+92-123-1234567">+92-123-1234567</a></b>
             
              </div>
              <div class="ibox">
                  <i class="fa fa-facebook-f khuzaima"></i>
              </div>
              <div class="ibox" style="margin-left: 370px;border-right: white 2px solid;">
                  <i class="fa fa-instagram khuzaima"></i>
              </div>
              <div class="ibox" style="margin-left: 440px;">
                  <i class="fa fa-twitter khuzaima"></i>
              </div>
              <div class="opnhr">
                  <P><B>WELCOME TO HISTORICAL MONUMENTS</B></P>
              </div>

              <div class="abc">

              </div>
          </div>
          <div class="sub"></div>
          <div class="menubar">
              <div class="logo">
                 <a href="index.html" >
                  <img src="assets/img/logo/logo.png" style="margin-left: 100px;margin-top: 1px;height: 120px;">
                </a>
                </div>
              <div class="mainmenu">

                  <ol>
                      <li> <a class="active" href="index.html">HOME</a></li>

                      <li><a href="about.html">ABOUT</a></li>

                      <li> <a href="gallery.html.html">GALLERY</a></li>

                      <li> <a href="history.html">HISTORY</a></li>

                      <li><a href="dream_world.html">WONDERS</a></li>

                      <li><a href="advertise.html">ADVERTISE</a></li>

                      <li> <a href="feedback.html">FEEDBACK</a></li>

                      <li><a href="contact.html">CONTACTUS </a></li>
                  </ol>

              </div>

          </div>

      </div>

      <!-- navbar html code end  -->

      <!-- navbar end here  -->
        <!-- menu end  -->
        </div>
<div class="img1">
    <img src="ss.png">
</div>

<div class="div1">
    <img src="contact-info1.png">
    <h2>OUR LOCATION</h2>
    <p>abc shreet# 1<br> krachi pakistan</p>
</div>
<div class="div2"> <img src="contact-info2.png">
    <h2>CONTACT US</h2>
    <p>abc shreet# 1<br> krachi pakistan</p>
</div>
<div class="div3"> <img src="contact-info3.png">
    <h2>ANY MESSAGE</h2>
    <p>abc shreet# 1<br> krachi pakistan</p>
</div></div>
<div class="content">
<h1>LEAVE MASSAGE</h1>
<img src="pngwing.com (64).png"></div><H6>
    Every good company email begins with a friendly but professional salutation. You could write something like, <br>sure who will be reading your email. You can also address people directly using their name, but make sure you add a
</H6>
 <div class="golden">
    <form>
        <h1>Send us a Message</h1>
        <label forname="fname">Name</label><br>
        <input type="text" name="fname" id="fname" ><br>
        <label forname="Email">E-mail</label><br>
        <input type="email" name="Email" id="Email" ><br>
        <label forname="sub">Subject</label><br>
        <input type="text" name="sub" id="sub"><br>
        <label forname="msg">Message</label><br>
        <input type="text" name="msg" id="msg">
        <button id="neonShadow"><span>submit</span></button>
    </form>
 </div>
 <div class="black" >
   
  
    <div class="inner">
        <ul>
            <li>
                <div class="title">
                    <h4>Address:</h4>
                </div>
                <div class="text">
                    <p>Robert Robertson, 1234 NW Bobcat<br>Robert, MO 65584-5678.,</p>
                </div>
            </li>
            <li>
                <div class="title">
                    <h4>Ph & Email:</h4>
                </div>
                <div class="text">
                    <p>+123 456 789 <br> historical@mono.com</p>
                </div>
            </li>
            <li>
                <div class="title">
                    <h4>Office Hrs:</h4>
                </div>
                <div class="text">
                    <p>Mon-Fri: 9:30am - 6:30pm<br> Sat-Sun: Closed</p>
                </div>
            </li>
        </ul>
    </div>
    
    <div class="social-links">
        <a href=""><i class="fab fa-facebook-f"></i></a>
        <a href=""><i class="fab fa-instagram"></i></a>
        <a href=""><i class="fab fa-twitter"></i></a>
       
        <a href=""><i class="fab fa-linkedin-in"></i></a>
      
    </div>
</div>
 </div>


<div class="map">
  <p>FIND US ON GOGGLE MAP </p>
  <img src="pngwing.com (64).png">

</div> 
<div class="map-pic"><p>You can search for places and locations with Google Maps.Google Maps is a web service that provides  <br>When you sign in to Google Maps, you can get more detailed search results. You can find places you've searched 
</p>
    <img src="map.png">
</div>


<footer class="footer" style="margin-top: 200px;">
    <div class="first-div">
        <div class="col">
            <img src="2.png">
            <h1>
                FIND US
            </h1>
            <p>
                1010 Avenue, sw 54321, chandigarh
            </p>

        </div>
        <div class="col">
            <img src="4.png">
            <h1>
                CALL US
            </h1>
            <p>
                9876543210 0
            </p>
        </div>
        <div class="col">
            <img src="3.png">
            <h1>
                MAIL US
            </h1>
            <p>
                historical@.com
            </p>
        </div>

    </div>
    <div class="footer__addr">
      <div class="footer__logo">
        <img src="1.png">
        
      </div>
          
      <!-- <span>a copyright notice, link to a privacy policy, sitemap, logo, contact information, social media icons, and an email sign-up form</span> -->
      
      <address>
        a copyright notice, link to a privacy policy, sitemap,<br> logo, contact information, social media icons,<br> and an email sign-up form<br>
            
        <!-- <a class="footer__btn" href="mailto:example@gmail.com">Email Us</a> -->
      </address>
    </div>
    
    <ul class="footer__nav">
      <li class="nav__item">
        <h2 class="nav__title">PLACES</h2>
  
        <ul class="nav__ul">
          <li>
            <a href="#">Hardware Design</a>
          </li>
          
          <li>
            <a href="#">Software Design</a>
          </li>
          
          <li>
            <a href="#">Digital Signage</a>
          </li>
          
          <li>
            <a href="#">Automation</a>
          </li>
          
          <li>
            <a href="#">Artificial Intelligence</a>
          </li>
          
          <li>
            <a href="#">IoT</a>
          </li>
          
        </ul>
      </li>
      
      <li class="nav__item nav__item--extra">
        <h2 class="nav__title">USEFULL LINKS</h2>
        
        <ul class="nav__ul nav__ul--extra">
          <li>
            <a href="index.html">HOME </a>
          </li>
  
          <li>
            <a href="about.html">ABOUT</a>
          </li>
              
          <li>
            <a href="gallery.html.html">GALLERY</a>
          </li>
          <li>
            <a href="history.html">HISTORY</a>
          </li>
          <li>
            <a href="dream_world.html">WONDERS</a>
          </li>
  
          <li>
            <a href="advertise.html">ADVERTISE</a>
          </li>
              
          <li>
            <a href="feedback.html">FEEDBACK</a>
          </li>
          <li>
            <a href="contact.html">CONTACTUS</a>
          </li>
        </ul>
      </li>
      
      <li class="nav__item">
        <h2 class="nav__title">SUBSCRIBE</h2>
        
        <ul class="nav__ul">
          <P>
            Don’t miss to subscribe to our new feeds, kindly fill the form below.
          </P>
          
          <!-- <div class="input-field">
            <input type="text" required spellcheck="false">
            <label>Enter email</label>
          </div>
          <button class="perfect-btn">SUBMIT</button> -->
        </ul>
      </li>
    </ul>
    
    <div class="legal">
      <h1></h1>
      
      
<!-- <div class="icons">
    <div class="social">
      <a href="#">
        <i class="social-icon fab fa-facebook-f"></i>
      </a>
    </div>
    <div class="social">
      <a href="#">
        <i class="social-icon fab fa-twitter"></i>  
      </a>
    </div>
   
    
    <div class="social">
      <a href="#">
        <i class="social-icon fab fa-instagram"></i> 
      </a>
    </div>
    <div class="social">
      <a href="#">
        <i class="social-icon fab fa-linkedin-in"></i>   
      </a>
    </div>
  </div>
    </div> -->
  </footer>
    </div>
</body>
</html>