<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream_world</title>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/footer.css">
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"> -->
  <style>
        * {
            margin: 0 auto;
        }

       /* navbar  */
* {
  margin: 0 auto;
  padding: 0 auto;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.main-container{
  width: 1500px;
  height: 4690px;
  border: #000;
}

/* nav start */
.menu
{
    background-color: white;
    height: 120px;
    width: 1500px;
    border: 1px solid black;
    z-index: 91;
    position: absolute;
    position: fixed;
    z-index: 100;
    margin-top: -10px;
}
/* top head  */
.efg 
{
float: right;
background-color: #000;
width: 935px;
height: 60px;
position: relative;
padding-right: 115px;
color: white;
}
.num
{
  width: 300px;
  height: 60px;
 
  z-index: 20;
  position: absolute;
  border-right: white 2px solid;
  margin-left: 40px;
  font-size: 25px;
 padding-left: 20px;
 padding-top: 15px;
}
.ibox 
{
  width: 70px;
  height: 60px;
  background-color: #c07e1d;
  z-index: 20;
  position: absolute;
  margin-left:  300px;
  border-right: white 2px solid;
  background-color: rgb(69, 65, 65);
  padding-top: 15px;
 
}

.opnhr
{
  width: 350px;
  height: 60px;
  z-index: 20;
  position: absolute;
  margin-left: 550px;
  color: #fff;
 padding-top: 19px;
}
.opnhr:hover
{
  color: goldenrod;
  cursor: pointer;
}
.abc
{
position: absolute;
background-color: rgb(0, 0, 0);
border-bottom: 60px solid #fff;
border-right: 40px solid transparent;
}
.blankspace
{
    height: 60px;
    width: 485px;
    float: left;
    background-color: white;
}
.menubar
{
width: 1500px;
height: 130px;
background-color: white;
border-bottom: 1px solid #e2b13c;
box-shadow: 1px 1px #e2b13c;
}        
.logo
{
width: 250px;
height: 100px;

float: left;
margin: -58px 0px 5px 60px;
}

/* menu home  */
.mainmenu
{
width:790px;
height: 70px;
position: absolute;
margin-top: 60px;

margin-left: 580px;

list-style-type: none;
justify-content: center;
align-content: center;

}
.mainmenu-item:hover {
  color: #b1920a;
}
ol li{
  list-style-type: none;
  justify-content: center;
  outline: none;
 padding-left: 20px;
  text-align: center;
  margin-left: 2px;
  color: black;
  font-size: 15px;
  padding-top: 25px;
}
ol{
  display: inline-flex;
}
ol li a{
  color: rgb(91, 91, 91);
  text-decoration: none;
  
}
a :hover
{
  color: #b1920a;
}

        .container {
            width: 1510px;
            height: 4500px;
            /* border: 2px solid brown; */
        }

        .slider {
            width: 1504px;
            height: 400px;
            /* background-color: #e2b13c; */
            margin-top: 10px;
            margin-left: -2px;
        }

        .slider img {
            width: 100%;
            height: 100%;
        }
        .khuzaima
{
  font-size:20px;
  color: white;
  margin-left: 25px;
  margin-top: 10px;
  cursor: pointer;
}
.khuzaima:hover
{
  color: goldenrod;
}
a:hover
{
  color: #b1920a;
}
.active
{
  color: #b1920a;
}
.komal
{
  color: #ffffff;
  text-decoration: none; 
  font-size:20px;
}
        .headslider {
            width: 600px;
            height: 200px;
          
            margin-top: -190px;
            color: white;
            text-align: center;
            font-size: 25px;
        }

        .headingtaj {
            width: 900px;
            height: 70px;
            margin-top: 10px;
            padding-top: 10px;
            color: #e2b13c;
            font-size: 25px;
            text-align: center;
        }

        .contentabout {
            width: 900px;
            height: 50px;
            background-color: aliceblue;
            margin-top: 100px;
            text-align: center;
        }

        .pic {
            width: 700px;
            height: 400px;
            background-color: rgb(247, 244, 241);
            float: left;
            margin: 20px 20px 20px 20px;
            border: gold 2px solid;
        }

        .pic img {
            width: 100%;
            height: 100%;
           
        }

        .content {
            width: 700px;
            height: 400px;
            background-color: rgb(247, 244, 241);
            margin-left: 780px;
            margin-top: 20px;
            border: gold 2px solid;

        }

        .subhead {
            width: 698px;
            height: 50px;
            border: gold 2px solid;
            text-align: center;
            font-size: 25px;
        }

        .content img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>

    <div class="container">
         <!-- navbar start here  -->
         <!-- <div class="menu">
            <div class="blankspace"></div>
            <div class="efg">
             <div class="num">
                <b>1-251-12-123-4517</b>
             </div>
             <div class="ibox">
                <i class="fa fa-facebook-f" style="font-size:30px;color: goldenrod;margin-left: 25px;"></i>
             </div>
             <div class="ibox" style="margin-left: 370px;border-right: white 2px solid;">
                <i class="fa fa-instagram" style="font-size:30px;color: goldenrod;margin-left: 23px;"></i></div>
             <div class="ibox" style="margin-left: 440px;">
                 <i class="fa fa-twitter" style="font-size:30px; color: goldenrod;margin-left: 23px;"></i></div>   
                 <div class="opnhr">
                    <P><B>WELCOME TO HISTORICAL MONUMENTS</B></P>
                 </div>

                <div class="abc">
                    
                </div>
            </div>
            <div class="sub"></div>
            <div class="menubar">
                <div class="logo">
                    <img src="assets/img/logo/logo.png" style="margin-left: 100px;margin-top: 1px;height: 120px;">
                </div>
                <div class="mainmenu">
                    
                        <ol>
                    <li> <a href="index.html">HOME</a ></li>

                        <li><a href="about.html">ABOUT</a></li>
                
                       <li> <a href="gallery.html.html">GALLERY</a></li>
                
                       <li> <a href="history.html">HISTORY</a></li>
                
                        <li><a href="dream_world.html">WONDERS</a></li>
                
                        <li><a href="advertise.html">ADVERTISE</a></li>
                
                       <li> <a href="feedback.html">FEEDBACK</a></li>
                        
                       <li><a href="contact.html">CONTACTUS </a></li>
                    </ol>
                    
                </div>

            </div>

        </div> -->

      <!-- navbar end here  -->

      <div class="menu">
        <div class="blankspace"></div>
        <div class="efg">
            <div class="num"> 
              <b><a class="komal" href="tel:+92-123-1234567">+92-123-1234567</a></b>
           
            </div>
            <div class="ibox">
                <i class="fa fa-facebook-f khuzaima"></i>
            </div>
            <div class="ibox" style="margin-left: 370px;border-right: white 2px solid;">
                <i class="fa fa-instagram khuzaima"></i>
            </div>
            <div class="ibox" style="margin-left: 440px;">
                <i class="fa fa-twitter khuzaima"></i>
            </div>
            <div class="opnhr">
                <P><B>WELCOME TO HISTORICAL MONUMENTS</B></P>
            </div>

            <div class="abc">

            </div>
        </div>
        <div class="sub"></div>
        <div class="menubar">
            <div class="logo">
               <a href="index.html" >
                <img src="assets/img/logo/logo.png" style="margin-left: 100px;margin-top: 1px;height: 120px;">
              </a>
              </div>
            <div class="mainmenu">

                <ol>
                    <li> <a class="active" href="index.html">HOME</a></li>

                    <li><a href="about.html">ABOUT</a></li>

                    <li> <a href="gallery.html.html">GALLERY</a></li>

                    <li> <a href="history.html">HISTORY</a></li>

                    <li><a href="dream_world.html">WONDERS</a></li>

                    <li><a href="advertise.html">ADVERTISE</a></li>

                    <li> <a href="feedback.html">FEEDBACK</a></li>

                    <li><a href="contact.html">CONTACTUS </a></li>
                </ol>

            </div>

        </div>

    </div>
        <!-- slide head start here -->
        <div class="slider">
            <img src="assets/img/wonders/wonders.JPG">
        </div>
        <div class="headslider">
            <h1>Seven New Wonders Of The World</h1>
        </div>
        <!-- slider head end  -->

        <div class="contentabout">
            <p>The "Seven Wonders of the World" is a list of remarkable constructions of classical antiquity. There are
                two separate lists of Seven Wonders: the Ancient Seven Wonders and the New Seven Wonders. Here are both
                lists:
            </p>
        </div>

        <!-- 1st place start  -->
        <!-- heading starting -->
        <div class="headingtaj">
            <h1>Taj Mahal</h1>
        </div>
        <!-- heading ended  -->

        <!-- pic start  -->
        <div class="pic">
            <img src="assets/img/wonders/thetajmahali (1).jpg" alt="">
        </div>
        <!-- pic end  -->

        <!-- content start  -->
        <div class="content">
            <div class="subhead">
                <h2> taj Mahal</h2>
            </div>
            Built by the famous Mughal Emperor, Shah Jahan for his favorite wife, Mumtaz Mahal, the iconic structure of
            the Taj Mahal, is the pride of India and more importantly, the epitome of love. Built as early as the 16th
            century, Taj Mahal is the crown of India which is constructed purely of ivory-white marble and is best
            witnessed during sunrise.<br><br>
            <b>Best Time To Visit:</b>November to March<br><br>
            <b>Location:</b>Dharmapuri, Forest Colony, Tajganj, Agra, Uttar Pradesh<br><br>
            <b>Nearby Attractions:</b>Tomb of I’timad-ud-Daulah, Mehtab Bagh, Jama Mosque, Agra Fort, and more.<br><br>
            <b>Other Things To Do In Agra:</b>Sightseeing in Agra, tour the Khas Mahal, shopping in Kinari Bazaar, visit
            the Jehangir’s Palace, and more.
        </div>
        <!-- content end  -->

        <!-- 1st place end here  -->


        <!-- 2nd place start   -->
        <!-- heading starting -->
        <div class="headingtaj">
            <h1>Christ the Redeemer, Rio de Janeiro</h1>
        </div>
        <!-- heading ended  -->

        <!-- pic start  -->
        <div class="pic">

            <div class="subhead">
                <h2> Christ the Redeemer</h2>
            </div>
            Located atop the Corcovado Mountain in Tijuca Forest National Park, the wondrous statue of Christ the
            Redeemer is perched at a height of 700 metres. Overlooking the city of Rio de Janeiro and constructed during
            the period of 1922 to 1931, the statue is not only the symbol of the Christian community but is also one of
            the iconic landmarks of Brazil and Rio.<br><br>
            <b>Best Time To Visit:</b>December to March<br><br>
            <b>Location:</b> Parque Nacional da Tijuca – Alto da Boa Vista, Rio de Janeiro, Brazil<br><br>
            <b>Nearby Attractions:</b>Copacabana Beach, Sugarloaf Mountain, Ipanema, Maracanã Stadium, and more.<br><br>
            <b>Other Things To Do In Rio de Janeiro</b>Witness the Brazilian heritage at Santa Teresa, trek through
            Tijuca Forest – the largest urban forest, enjoy shopping in Leblon, and more.
        </div>
        <!-- pic end  -->

        <div class="content">
            <img src="assets/img/wonders/2nd.jpg" alt="">
        </div>
        <!-- 2nd place end  -->


        <!-- 3st place start  -->
        <!-- heading starting -->
        <div class="headingtaj">
            <h1>Great Wall Of China</h1>
        </div>
        <!-- heading ended  -->

        <!-- pic start  -->
        <div class="pic">
            <img src="assets/img/wonders/great wall of china.jpg" alt="">
        </div>
        <!-- pic end  -->

        <!-- content start  -->
        <div class="content">
            <div class="subhead">
                <h2> Great Wall Of China</h2>
            </div>
            Stunning as it looks, Great Wall of China is one of those 7 wonders of the world that need no introduction.
            Encompassing defensive fortifications that are a perfect blend of bricks, rammed earth, wood, stones, and
            other substances, the Great Wall of China was built to protect the Chinese region from invasions of empires
            during the 7th century BCE.<br><br>
            <b>Best Time To Visit:</b>September to October<br><br>
            <b>Location:</b>Huairou, Beijing, China<br><br>
            <b>Nearby Attractions:</b> The Forbidden City, Temple of Heaven, Tiananmen Square, Summer Palace, and
            more.<br><br>
            <b>Other Things To Do In Beijing:</b>Explore Beihai Park, go shopping in Wangfujing, hiking in Mutianyu, and
            more.
        </div>
        <!-- content end  -->

        <!-- 4rd place end here  -->

        <!-- 4th place start   -->
        <!-- heading starting -->
        <div class="headingtaj">
            <h1>Petra, Jordan</h1>
        </div>
        <!-- heading ended  -->

        <!-- pic start  -->
        <div class="pic">

            <div class="subhead">
                <h2>Petra, Jordan</h2>
            </div>
            Located in the southwestern desert of Jordan, Petra is the world-famous archaeological site that once served
            as the Nabatean Kingdom’s capital. Boasting its one-of-a-kind pink sandstone cliffs out of which the tombs
            and temples are sculpted, Al Khazneh is the most famous temple of all. Featuring a facade known as the
            Treasury, Petra reflects authentic Greek architecture that attracts millions of travellers across the
            world..<br><br>
            <b>Best Time To Visit:</b>March to May<br><br>
            <b>Location:</b> Jordan<br><br>
            <b>Nearby Attractions:</b>Dead Sea, Wadi Rum, Mount Nebo, Roman Theater, Ajloun Castle, and more.<br><br>
            <b>Other Things To Do In Jordan</b>Visit the Jordan River, hike the Dana Biosphere Reserve, explore the
            Jordan Museum, and more.
        </div>
        <!-- pic end  -->

        <div class="content">
            <img src="assets/img/wonders/Petra-Jordan-Ad-Deir-Monastery.jpg" alt="">
        </div>
        <!-- 4th place end  -->

        <!-- 5th place start  -->
        <!-- heading starting -->
        <div class="headingtaj">
            <h1>Machu Picchu, Peru</h1>
        </div>
        <!-- heading ended  -->

        <!-- pic start  -->
        <div class="pic">
            <img src="assets/img/wonders/machu-picchu-in-south-america.jpg" alt="">
        </div>
        <!-- pic end  -->

        <!-- content start  -->
        <div class="content">
            <div class="subhead">
                <h2> Machu Picchu</h2>
            </div>
            Perched high on the Andes Mountains and built of limestones that are mortar-free, Machu Picchu is one of the
            most classic 7 wonders of the world. Dating back to the 15th century, Machu Picchu in Peru is the most
            renowned structure of the Inca civilization which is famous for its dry-stone walls.

            <br><br>
            <b>Best Time To Visit:</b>April to October<br><br>
            <b>Location:</b>Mountain Machu Picchu, Peru<br><br>
            <b>Nearby Attractions:</b>Sacred Valley, Colca Canyon, Saksaywaman, Islas Ballestas, and more.<br><br>
            <b>Other Things To Do In Peru: </b>Enjoy hiking and backpacking through Inca Trail, mountaineering at
            Huascarán mountains, hike through Cordillera Blanca, and more.
        </div>
        <!-- content end  -->

        <!-- 5th place end here  -->

        <!-- 6th place start   -->
        <!-- heading starting -->
        <div class="headingtaj">
            <h1>Colosseum, Rome</h1>
        </div>
        <!-- heading ended  -->

        <!-- pic start  -->
        <div class="pic">

            <div class="subhead">
                <h2> Colosseum</h2>
            </div>
            One of the major tourist attractions of Rome, the Colosseum is indeed one of the iconic 7 wonders of the
            world. Constructed mainly of sand and concrete, Colosseum is the largest surviving amphitheatre in the
            world. Built during the time between 70 AD to 72 AD by the famous Emperor Vespasian, Colosseum is much famed
            as the Flavian Amphitheatre that continues to charm travellers today.<br><br>
            <b>Best Time To Visit:</b>October to April<br><br>
            <b>Location:</b> Piazza del Colosseo, 1, Roma, Italy<br><br>
            <b>Nearby Attractions:</b>Pantheon Temple, Roman Forum, Trevi Fountain, St. Peter’s Basilica, Vatican
            Museums, and more.<br><br>
            <b>Other Things To Do In Rome: </b>Explore the nightlife at Piazza Navona, admire Michelangelo’s paintings
            at Sistine Chapel, explore the Palatine Hill, and more.
        </div>
        <!-- pic end  -->

        <div class="content">
            <img src="assets/img/wonders/Colosseum-tickets-tours-and-different-levels-explained.jpg" alt="">
        </div>
        <!-- 6th place end  -->


        <!-- 7th place start  -->
        <!-- heading starting -->
        <div class="headingtaj">
            <h1>Chichen Itza, Mexico</h1>
        </div>
        <!-- heading ended  -->

        <!-- pic start  -->
        <div class="pic">
            <img src="assets/img/wonders/chichen-itza-tour.jpg" alt="" >
        </div>
        <!-- pic end  -->

        <!-- content start  -->
        <div class="content">
            <div class="subhead">
                <h2> Chichen Itza</h2>
            </div>
            The renowned structure of Mayan ruins, the city of Chichen Itza boasts of a World Heritage Site of a massive
            temple – El Castillo, built in the shape of a pyramid. Dedicated to the God of Kukulkan, the structure
            consists of 91 steps on each side which when totalled with the final step of the temple, equals the number
            of days in one Haab year, i.e., 365 days.<br><br>
            <b>Best Time To Visit:</b> December to March<br><br>
            <b>Location:</b>Yucatan, Mexico<br><br>
            <b>Nearby Attractions:</b>Kabah, Pyramid of the Magician, Ik Kil, St. Ildephonsus Cathedral, Ek Balam, and more.<br><br>
            <b>Other Things To Do In Yucatan:</b>Caving at Cenote Zaci, exploring the Sacred Cenote, visiting the Sayil, adoring the charm of Museo Maya, and more.
        </div>
        <!-- content end  -->

        <!-- 7th place end here  -->

        
        <footer class="footer">
            <div class="first-div">
                <div class="col">
                    <img src="2.png">
                    <h1>
                        FIND US
                    </h1>
                    <p>
                        1010 Avenue, sw 54321, chandigarh
                    </p>
        
                </div>
                <div class="col">
                    <img src="4.png">
                    <h1>
                        CALL US
                    </h1>
                    <p>
                        9876543210 0
                    </p>
                </div>
                <div class="col">
                    <img src="3.png">
                    <h1>
                        MAIL US
                    </h1>
                    <p>
                        historical@.com
                    </p>
                </div>
        
            </div>
            <div class="footer__addr">
              <div class="footer__logo">
                <img src="1.png">
                
              </div>
                  
              <!-- <span>a copyright notice, link to a privacy policy, sitemap, logo, contact information, social media icons, and an email sign-up form</span> -->
              
              <address>
                a copyright notice, link to a privacy policy, sitemap,<br> logo, contact information, social media icons,<br> and an email sign-up form<br>
                    
                <!-- <a class="footer__btn" href="mailto:example@gmail.com">Email Us</a> -->
              </address>
            </div>
            
            <ul class="footer__nav">
              <li class="nav__item">
                <h2 class="nav__title">PLACES</h2>
          
                <ul class="nav__ul">
                  <li>
                    <a href="#">Hardware Design</a>
                  </li>
                  
                  <li>
                    <a href="#">Software Design</a>
                  </li>
                  
                  <li>
                    <a href="#">Digital Signage</a>
                  </li>
                  
                  <li>
                    <a href="#">Automation</a>
                  </li>
                  
                  <li>
                    <a href="#">Artificial Intelligence</a>
                  </li>
                  
                  <li>
                    <a href="#">IoT</a>
                  </li>
                </ul>
              </li>
              
              <li class="nav__item nav__item--extra">
                <h2 class="nav__title">  USEFULL LINK</h2>
                
                <ul class="nav__ul nav__ul--extra">
                  <li>
                    <a href="index.html">HOME </a>
                  </li>
          
                  <li>
                    <a href="about.html">ABOUT</a>
                  </li>
                      
                  <li>
                    <a href="gallery.html.html">GALLERY</a>
                  </li>
                  <li>
                    <a href="history.html">HISTORY</a>
                  </li>
                  <li>
                    <a href="dream_world.html">WONDERS</a>
                  </li>
          
                  <li>
                    <a href="advertise.html">ADVERTISE</a>
                  </li>
                      
                  <li>
                    <a href="feedback.html">FEEDBACK</a>
                  </li>
                  <li>
                    <a href="contact.html">CONTACTUS</a>
                  </li>
                 
                </ul>
              </li>
              
              <li class="nav__item">
                <h2 class="nav__title">SUBSCRIBE</h2>
                
                <ul class="nav__ul">
                  <P>
                    Don’t miss to subscribe to our new feeds, kindly fill the form below.
                  </P>
                  
                  <!-- <div class="input-field">
                    <input type="text" required spellcheck="false">
                    <label>Enter email</label>
                  </div>
                  <button class="perfect-btn">SUBMIT</button> -->
                </ul>
              </li>
            </ul>
            
            <div class="legal">
              <h1></h1>
              
              
  
          </div>
            </div>
          </footer>
  </div>



</body>

</html>