<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/footer.css"> 
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"> -->
  <title>Feedback</title>
    <style>
        * {
  box-sizing: border-box;
  margin: 0 auto;
}
.container
{
    width: auto;
    height: 1900px;
    background-color: transparent;
}
nav{
    width: auto;
    height: 200px;
    /* background-color:red; */
}
/* nav start */
.menu
{
    background-color: white;
    height: 120px;
    width: 1520px;
    border: 1px solid black;
    z-index: 91;
    position: absolute;
    position: fixed;
    z-index: 100;
}
/* top head  */
.efg 
{
float: right;
background-color: #000;
width: 935px;
height: 60px;
position: relative;
padding-right: 115px;
color: white;
}
.num
{
  width: 300px;
  height: 60px;
 
  z-index: 20;
  position: absolute;
  border-right: white 2px solid;
  margin-left: 40px;
  font-size: 25px;
 padding-left: 20px;
 padding-top: 15px;
}
  .ibox 
  {
    width: 70px;
    height: 60px;
    background-color: #c07e1d;
    z-index: 20;
    position: absolute;
    margin-left:  300px;
    border-right: white 2px solid;
    background-color: rgb(69, 65, 65);
    padding-top: 15px;
  
  }
.khuzaima
{
  font-size:20px;
  color: white;
  margin-left: 25px;
  margin-top: 10px;
  cursor: pointer;
}
.khuzaima:hover
{
  color: goldenrod;
}
a:hover
{
  color: #b1920a;
}
.active
{
  color: #b1920a;
}
.komal
{
  color: #ffffff;
  text-decoration: none; 
  font-size:20px;
}
.opnhr
{
  width: 350px;

  height: 60px;
  z-index: 20;
  position: absolute;
  margin-left: 550px;
  color:white;
 padding-top: 19px;
}
.opnhr:hover
{
  color: goldenrod;
  cursor: pointer;
}
.abc
{
position: absolute;
background-color: rgb(0, 0, 0);
border-bottom: 60px solid #fff;
border-right: 40px solid transparent;
}
.blankspace
{
    height: 60px;
    width: 485px;
    float: left;
    background-color: white;
}
.menubar
{
width: 1500px;
height: 130px;
background-color: white;
border-bottom: 1px solid #e2b13c;
box-shadow: 1px 1px #e2b13c;
}        
.logo
{
width: 250px;
height: 100px;

float: left;
margin: -58px 0px 5px 60px;
}

/* menu home  */
.mainmenu
{
width:790px;
height: 70px;
position: absolute;
margin-top: 60px;

margin-left: 580px;

list-style-type: none;
justify-content: center;
align-content: center;

}
.mainmenu-item:hover {
  color: #b1920a;
}
ol li{
  list-style-type: none;
  justify-content: center;
  outline: none;
 padding-left: 20px;
  text-align: center;
  margin-left: 2px;
  color: black;
  font-size: 15px;
  padding-top: 25px;
}
ol{
  display: inline-flex;
}
ol li a{
  color: rgb(91, 91, 91);
  text-decoration: none;
  
}
a :hover
{
  color: #b1920a;
}


.feedback
{
width: 1430;
height: 500px;
/* background-color: #111; */
}
.feedback img{
    width: 100%;
    height: 100%;
} 
.feedback h1{
    color:rgb(255, 255, 255);
    margin-top: -190px;
    font-size: 40px;
    margin-left: 650px;
}
.sttue
{
    width: 300px;
    height: 300px;

    border-radius: 300px;
    /* border: grey 3px solid; */
}
.sttue img{
  width: 100%;
  height: 100%;
}
.wrap {
  /* margin-top: 500px; */
  width: auto;
  text-align: center;
  color: darkgray;
  padding:3%;
  /* box-shadow: 5px 5px 20px blue; */
  margin-top: -100px;
}

form {
  margin: 50px auto;
  height: 700px;
  width: 70%;
  padding:3%;
  box-shadow: 5px 5px 20px black;
}

input {
  border-radius: 8px;
  border:2px solid #efcc06;
  width: 48.5%;
  margin-bottom: 15px;
  padding: 5px 7px;
  height: 35px;
  box-shadow: 5px 8px 10px  rgba(0,0,0, .6);
  outline-color: #f8d406;

}
input:nth-of-type(2n) {
  margin-left: 2%;
}


input:focus {
  box-shadow: 0px 0 7px rgba(0,0,0, .6);
}


textarea{ 
  box-shadow: 5px 8px 10px rgba(0,0,0, .6);
  margin-bottom: 15px;
  border-radius: 8px;
  border:2px solid #efcc06;
  outline-color: #111;
  resize: none;
  padding: 5px 7px;
  width: 99.5%;  
}

textarea:focus {
  box-shadow: 0px 0 7px rgba(0,0,0, .6);
}

button {
  outline: 0;
  border: 0;
  background-color: transparent;
  position: relative;
  cursor: pointer;
  font-size: max(8vw, 8vh);
  overflow: hidden;
  width:400px;
  height:50px;
  margin-left: -100px;
}
button span {
  position: relative;
  z-index: 2;
  color: #fff;
  display: block;
  font-weight: bold;
  padding: 0.5em 1em;
  font-size:20px;
  letter-spacing: 0.1em;
  background: linear-gradient(295deg, #ffe5a2 5%, #bf841a 50%, #ffcd74 95%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  
}
button:before {
  content: "";
  position: absolute;
  inset: 0;
  background: conic-gradient(
    transparent 0deg,
    rgba(143, 168, 255, 0.2) 100deg,
    transparent 150deg,
    transparent 230deg,
    rgba(191, 122, 0, 0.75) 250deg,
    rgba(242, 187, 90, 0.9) 280deg,
    #ffe195 280deg,
    rgba(242, 187, 90, 0.9) 300deg,
    rgba(191, 122, 0, 0.75) 310deg,
    transparent 360deg
  );
  transform: scaleX(4) scaleY(2) rotate(0deg);
  transition: 0.5s transform;
}
button:hover:before {
  transform: scaleX(4) scaleY(2) rotate(-360deg);
}
button:after {
  content: "";
  position: absolute;
  inset: 0.05em;
  background-color: #000;
}
button span:before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: linear-gradient(
    295deg,
    #ffe195 0%,
    rgba(242, 187, 90, 0.8) 15%,
    rgba(191, 122, 0, 0.75) 30%,
    transparent 95%
  );
  opacity: 0;
  transition: opacity 0.5s ease;
}
button:hover span:before {
  opacity: 1;
}
button:hover span {
  background: #fff;
  -webkit-background-clip: text;
  background-clip: text;
}

  .title {
    color: #000000;
    text-align: center;
    margin-bottom: 20px;
  
  }
  
  .radio-group {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  
  input[type="radio"] {
    display: none;
  }
  
  label {
    position: relative;
    padding-left: 30px;
    color: #000000;
    cursor: pointer;
    transition: color 0.3s;
  }
  
  label:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: transparent;
    border: 2px solid #ffb300;
    transition: background-color 0.3s;
  }
  
  input[type="radio"]:checked + label:before {
    background-color: #ffffff;
  }
  
  input[type="radio"]:focus + label {
    color: #ff6f00;
  }
  
  input[type="radio"]:checked + label {
    color: #ff6f00;
  }
  
  /* Neon Style */
  input[type="radio"] + label:before {
    box-shadow: 0 0 10px #ff6f00;
  }
  
  input[type="radio"]:checked + label:before {
    box-shadow: 0 0 10px #ff6f00, 0 0 20px #ff6f00, 0 0 30px #ff6f00;
  }
  
  input[type="radio"]:hover + label:before {
    background-color: #ff6f00;
  }
  
  input[type="radio"]:focus + label:before {
    background-color: #ff6f00;
  }
  
  @media (max-width: 480px) {
    .card {
      width: 90%;
    }
  }
  .question
{
  width: 800px;
  /* height: 300px; */
  background-color: transparent;
  /* margin-top: 50px; */
  float: left;
  font-size: 20PX;
}
p
{
  color: rgb(0, 0, 0);
}


    </style>
</head>
<body>
    <!-- navbar start here  -->
    <!-- <div class="menu">
      <div class="blankspace"></div>
      <div class="efg">
       <div class="num">
          <b>1-251-12-123-4517</b>
       </div>
       <div class="ibox">
          <i class="fa fa-facebook-f" style="font-size:30px;color: goldenrod;margin-left: 25px;"></i>
       </div>
       <div class="ibox" style="margin-left: 370px;border-right: white 2px solid;">
          <i class="fa fa-instagram" style="font-size:30px;color: goldenrod;margin-left: 23px;"></i></div>
       <div class="ibox" style="margin-left: 440px;">
           <i class="fa fa-twitter" style="font-size:30px; color: goldenrod;margin-left: 23px;"></i></div>   
           <div class="opnhr">
              <P style="color: goldenrod;"><B>WELCOME TO HISTORICAL MONUMENTS</B></P>
           </div>

          <div class="abc">
              
          </div>
      </div>
      <div class="sub"></div>
      <div class="menubar">
          <div class="logo">
              <img src="assets/img/logo/logo.png" style="margin-left: 100px;margin-top: 1px;height: 120px;">
          </div>
          <div class="mainmenu">
              
                  <ol>
              <li> <a href="index.html">HOME</a ></li>

                  <li><a href="about.html">ABOUT</a></li>
          
                 <li> <a href="gallery.html.html">GALLERY</a></li>
          
                 <li> <a href="history.html">HISTORY</a></li>
          
                  <li><a href="dream_world.html">WONDERS</a></li>
          
                  <li><a href="advertise.html">ADVERTISE</a></li>
          
                 <li> <a href="feedback.html">FEEDBACK</a></li>
                  
                 <li><a href="contact.html">CONTACTUS </a></li>
              </ol>
              
          </div>

      </div>

  </div> -->

    <!-- navbar start here  -->
    <div class="menu">
      <div class="blankspace"></div>
      <div class="efg">
          <div class="num"> 
            <b><a class="komal"  href="tel:+92-123-1234567">+92-123-1234567</a></b>
         
          </div>
          <div class="ibox">
              <i class="fa fa-facebook-f khuzaima"></i>
          </div>
          <div class="ibox" style="margin-left: 370px;border-right: white 2px solid;">
              <i class="fa fa-instagram khuzaima"></i>
          </div>
          <div class="ibox" style="margin-left: 440px;">
              <i class="fa fa-twitter khuzaima"></i>
          </div>
          <div class="opnhr">
              <P style="color: white;"><B>WELCOME TO HISTORICAL MONUMENTS</B></P>
          </div>

          <div class="abc">

          </div>
      </div>
      <div class="sub"></div>
      <div class="menubar">
          <div class="logo">
             <a href="index.html" >
              <img src="assets/img/logo/logo.png" style="margin-left: 100px;margin-top: 1px;height: 120px;">
            </a>
            </div>
          <div class="mainmenu">

              <ol>
                  <li> <a class="active" href="index.html">HOME</a></li>

                  <li><a href="about.html">ABOUT</a></li>

                  <li> <a href="gallery.html.html">GALLERY</a></li>

                  <li> <a href="history.html">HISTORY</a></li>

                  <li><a href="dream_world.html">WONDERS</a></li>

                  <li><a href="advertise.html">ADVERTISE</a></li>

                  <li> <a href="feedback.html">FEEDBACK</a></li>

                  <li><a href="contact.html">CONTACTUS </a></li>
              </ol>

          </div>

      </div>

  </div>

  <!-- navbar html code end  -->

<!-- navbar end here  -->
    <div class="container">
        <div class="feedback"> <img src="Screenshot 2023-09-14 183435.png">
        <h1>FEEDBACK</h1></div>
        <div class="sttue">
          <img src="1.png">
        </div>
        <div class="wrap">
      <!-- <h2>Feedback form!</h2>
      <p>Say me 'Hello':</p> -->
      <form action="">
        <input type="text" name="name" placeholder="You name">
        <input type="email" name="email" placeholder="email">
        <textarea name="textarea" cols="30" rows="10" placeholder="Say me 'Hello':"></textarea>
        <div class="question">
         <br> <p> DO YOU LIKE OUR WEBSITE?</p>
          <input type="text" name="name" placeholder="yes or no ">
         <br><br> <p> WHERE YOUR EXPECTATION MET, UNMEET,OR EXCEEDED?</p><br>
          <input type="text" name="name" placeholder="write here">
        </div>
        <br><br>
        <button>
          <span>SUBMIT</span>
        </button>
        <!-- <h1>RATE FOR US!!</h1>
<p>we are very thank full <strong>"for five stars"</strong> you give us</p> -->
<!-- <div class="rating">

  <input type="radio" name="rating" value="5" id="5"><label for="5">☆</label>
  <input type="radio" name="rating" value="4" id="4"><label for="4">☆</label>
  <input type="radio" name="rating" value="3" id="3"><label for="3">☆</label>
  <input type="radio" name="rating" value="2" id="2"><label for="2">☆</label>
  <input type="radio" name="rating" value="1" id="1"><label for="1">☆</label>
</div> -->
  <div class="card">
   <br> <h2 class="title">Choose WORDS FOR US!!</h2><br>
    <div class="radio-group">
      <input type="radio" id="Number 1" name="color" value="Number 1" checked >
      <label for="Number 1">GOOD</label>

      <input type="radio" id="Number 2" name="color" value="Number 2">
      <label for="Number 2">SUPER</label>

      <input type="radio" id="Number 3" name="color" value="Number 3">
      <label for="Number 3">EXCELLENT</label>

      <input type="radio" id="Number 4" name="color" value="Number 4">
      <label for="Number 4">WONDERFULL</label>

      <input type="radio" id="Number 5" name="color" value="Number 5">
      <label for="Number 5">TERRIFIC</label>
    </div>
  </div>
  
  <!-- <div class="question"><p>do you like our website ?</p>
<input type="checkbox" id="Number 1" name="color" value="Number 1" checked></div>
</div> -->

      </form>
      </div>
      
      <footer class="footer">
        <div class="first-div">
            <div class="col">
                <img src="2.png">
                <h1>
                    FIND US
                </h1>
                <p style=" color: white;">
                    1010 Avenue, sw 54321, chandigarh
                </p>
    
            </div>
            <div class="col">
                <img src="4.png">
                <h1>
                    CALL US
                </h1>
                <p style=" color: white;">
                    9876543210 0
                </p>
            </div>
            <div class="col">
                <img src="3.png">
                <h1>
                    MAIL US
                </h1>
                <p style=" color: white;">
                    historical@.com
                </p>
            </div>
    
        </div>
        <div class="footer__addr">
          <div class="footer__logo">
            <img src="1.png">
            
          </div>
              
          <!-- <span>a copyright notice, link to a privacy policy, sitemap, logo, contact information, social media icons, and an email sign-up form</span> -->
          
          <address>
            a copyright notice, link to a privacy policy, sitemap,<br> logo, contact information, social media icons,<br> and an email sign-up form<br>
                
            <!-- <a class="footer__btn" href="mailto:example@gmail.com">Email Us</a> -->
          </address>
        </div>
        
        <ul class="footer__nav">
          <li class="nav__item">
            <h2 class="nav__title">PLACES </h2>
      
            <ul class="nav__ul">
              <li>
                <a href="#">Hardware Design</a>
              </li>
              
              <li>
                <a href="#">Software Design</a>
              </li>
              
              <li>
                <a href="#">Digital Signage</a>
              </li>
              
              <li>
                <a href="#">Automation</a>
              </li>
              
              <li>
                <a href="#">Artificial Intelligence</a>
              </li>
              
              <li>
                <a href="#">IoT</a>
              </li>
            </ul>
          </li>
          
          <li class="nav__item nav__item--extra">
            <h2 class="nav__title">USEFULL LINk</h2>
            
            <ul class="nav__ul nav__ul--extra">
              <li>
                <a href="index.html">HOME </a>
              </li>
      
              <li>
                <a href="about.html">ABOUT</a>
              </li>
                  
              <li>
                <a href="gallery.html.html">GALLERY</a>
              </li>
              <li>
                <a href="history.html">HISTORY</a>
              </li>
              <li>
                <a href="dream_world.html">WONDERS</a>
              </li>
      
              <li>
                <a href="advertise.html">ADVERTISE</a>
              </li>
                  
              <li>
                <a href="feedback.html">FEEDBACK</a>
              </li>
              <li>
                <a href="contact.html">CONTACTUS</a>
              </li>
              
            </ul>
          </li>
          
          <li class="nav__item">
            <h2 class="nav__title">SUBSCRIBE</h2>
            
            <ul class="nav__ul">
              <P style=" color: white;">
                Don’t miss to subscribe to our new feeds, kindly fill the form below.
              </P>
<!--               
              <div class="input-field">
                <input type="text" required spellcheck="false">
                <label>Enter email</label>
              </div>
              <button class="perfect-btn">SUBMIT</button>
            </ul> -->
          </li>
        </ul>
        
        <div class="legal">
          <h1></h1>
          
  
        </div>
      </footer>
      </div>
</body>
</html>