<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/footer.css">
<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"> -->
<link rel="stylesheet" href="css/style.css">
  <style>
   
/* nav start */
/* .menu
{
  margin-top: -350px;
    background-color: white;
    height: 120px;
    width: 1480px;
    border: 1px solid black;
    z-index: 91;
    position: absolute;
    position: fixed;
    z-index: 100;
}
.komal
{
  color: #ffffff;
  text-decoration: none; 
  font-size:20px;
} */
/* top head  */
/* .efg 
{
float: right;
background-color: #000;
width: 935px;
height: 60px;
position: relative;
padding-right: 115px;
color: white;
margin-top: -55px;
}
.num
{
  width: 300px;
  height: 60px;
 
  z-index: 20;
  position: absolute;
  border-right: white 2px solid;
  margin-left: 40px;
  font-size: 25px;
 padding-left: 20px;
 padding-top: 15px; */
/* 
.ibox 
{
  width: 70px;
  height: 45px;
  background-color: #c07e1d;
  z-index: 20;
  position: absolute;
  margin-left:  300px;
  border-right: white 2px solid;
  background-color: rgb(69, 65, 65);
  padding-top: 15px;
 
}
.opnhr
{
  width: 350px;
 padding-top: -6px;
  height: 60px;
  z-index: 20;
  position: absolute;
  margin-left: 550px;
  color: #b1920a;

} */
/* .abc
{
position: absolute;
background-color: rgb(0, 0, 0);
border-bottom: 60px solid #fff;
border-right: 40px solid transparent;
}
.blankspace
{
    height: 60px;
    width: 485px;
    float: left;
    background-color: white;
}
.menubar
{
width: 1480px;
height: 130px;
background-color: white;
border-bottom: 1px solid #e2b13c;
box-shadow: 1px 1px #e2b13c;
}        
.logo
{
width: 250px;
height: 100px;

float: left;
margin: -58px 0px 5px 60px;
} */

/* menu home  */
/* .mainmenu
{
width:790px;
height: 70px;
position: absolute;
margin-top: 50px;

margin-left: 580px;

list-style-type: none;
justify-content: center;
align-content: center;

}
.mainmenu-item:hover {
  color: #b1920a;
}
ol li{
  list-style-type: none;
  justify-content: center;
  outline: none;
 padding-left: 20px;
  text-align: center;
  margin-left: 2px;
  color: black;
  font-size: 15px;
  padding-top: 25px;
}
ol{
  display: inline-flex;
}
ol li a{
  color: rgb(91, 91, 91);
  text-decoration: none;
  
}
a :hover
{
  color: #b1920a;
} */
    .slider-one,
    .slider-two,
    .slider-three,
    .slider-four {
      width: 1500px;
      height: 400px;
      position: absolute;
      top: 0;
      left: 0;
      animation: slider-one 12s linear infinite;
      margin-left: 7px;
      margin-top: 128px;

      .slider-one-image,
      .slider-two-image,
      .slider-three-image,
      .slider-four-image {
        width: 1510;
        height: 100%;
        background-image: url("https://images.pexels.com/photos/912445/pexels-photo-912445.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");

        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        animation: zoom-out 3s linear infinite;

        .slider-text {
          position: absolute;
          top: 40%;
          left: 5%;
          color: #965700;
          width: 600px;
          text-transform: capitalize;
          animation: text-up 12s linear infinite;
          transform: translateY(100px);
          animation-delay: 0s;

          h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
          }

          p {
            font-size: 18px;
            line-height: 28px;
          }
        }
      }
    }

    .slider-two {
      animation: slider-two 12s linear infinite;

      .slider-two-image {
        background-image: url("https://images.pexels.com/photos/5146448/pexels-photo-5146448.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");

        .slider-text {
          animation-delay: 3s;
        }
      }
    }

    .slider-three {
      animation: slider-three 12s linear infinite;

      .slider-three-image {
        background-image: url("https://images.pexels.com/photos/3655126/pexels-photo-3655126.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");

        .slider-text {
          animation-delay: 6s;
        }
      }
    }

    .slider-four {
      animation: slider-four 12s linear infinite;

      .slider-four-image {
        background-image: url("https://images.pexels.com/photos/1721747/pexels-photo-1721747.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");

        .slider-text {
          animation-delay: 9s;
        }
      }
    }

    @keyframes text-up {
      10% {
        transform: translateY(0px);
      }

      100% {
        transform: translateY(0px);
      }
    }

    @keyframes zoom-out {
      100% {
        width: 100%;
      }
    }

    @keyframes slider-one {
      0% {
        visibility: visible;
      }

      25% {
        visibility: hidden;
      }

      50% {
        visibility: hidden;
      }

      75% {
        visibility: hidden;
      }

      100% {
        visibility: visible;
      }
    }

    @keyframes slider-two {
      0% {
        visibility: hidden;
      }

      25% {
        visibility: hidden;
      }

      50% {
        visibility: visible;
      }

      75% {
        visibility: hidden;
      }

      100% {
        visibility: hidden;
      }
    }

    @keyframes slider-three {
      0% {
        visibility: hidden;
      }

      25% {
        visibility: hidden;
      }

      50% {
        visibility: hidden;
      }

      75% {
        visibility: visible;
      }

      100% {
        visibility: hidden;
      }
    }

    @keyframes slider-four {
      0% {
        visibility: hidden;
      }

      25% {
        visibility: hidden;
      }

      50% {
        visibility: hidden;
      }

      75% {
        visibility: hidden;
      }

      100% {
        visibility: visible;
      }
    }

    /* text heading  */
    .underborder {
      height: 80PX;
      width: 400PX;
      margin-left: 40px;
      color: goldenrod;
     
    }

    .shade {
      width: 300px;
      height: 70px;
      border: 5px solid rgb(255, 255, 255);
      margin-top: 345px;
      margin-left: 250px;
 
    }

    .gallarydiv {
      height: 900PX;
      width: 100px;
      margin-top:200px;

    }

    .gallarydiv {
      opacity: 0.6;
    }
.heading {
      text-align: center;
      font-size: 2.0em;
      letter-spacing: 1px;
      padding: 40px;
      color: white;
    }

    .gallery-image {
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: -1000px;
      border: #b1920a;
    }

    .gallery-image img {
      height: 250px;
      width: 350px;
      transform: scale(1.0);
      transition: transform 0.4s ease;
    }

    .img-box {
      box-sizing: content-box;
      margin: 10px;
      height: 250px;
      width: 350px;
      overflow: hidden;
      display: inline-block;
      color: white;
      position: relative;
      background-color: white;
    }

    .caption {
      position: absolute;
      bottom: 5px;
      left: 20px;
      opacity: 0.0;
      transition: transform 0.3s ease, opacity 0.3s ease;
    }

    .transparent-box {
      height: 250px;
      width: 350px;
      background-color: rgba(0, 0, 0, 0);
      position: absolute;
      top: 0;
      left: 0;
      transition: background-color 0.3s ease;
    }

    .img-box:hover img {
      transform: scale(1.1);
    }

    .img-box:hover .transparent-box {
      background-color: rgba(0, 0, 0, 0.5);
    }

    .img-box:hover .caption {
      transform: translateY(-20px);
      opacity: 1.0;
    }

    .img-box:hover {
      cursor: pointer;
    }

    .caption>p:nth-child(2) {
      font-size: 0.8em;
    }

    .opacity-low {
      opacity: 0.5;
    }

    .ml10 {
      position: relative;
      font-weight: 90;
      font-size: 23px;
      margin-left: -50px;
      width: 100%;

      color: rgb(102, 60, 1);
    }

    .ml10 .text-wrapper {
      position: relative;
      display: inline-block;
      padding-top: 0.2em;
      padding-right: 0.05em;
      padding-bottom: 0.1em;
      overflow: hidden;
    }

    .ml10 .letter {
      display: inline-block;
      line-height: 1em;
      transform-origin: 0 0;
    }
    .con {
      width: 1500px;
      height: 3400px;
      border: 2px solid red;
    }
    .khuzaima
{
  font-size:20px;
  color: white;
  margin-left: 25px;
  margin-top: 10px;
  cursor: pointer;
}
.khuzaima:hover
{
  color: goldenrod;
}
.opnhr
{
  width: 350px;
  height: 60px;
  z-index: 20;
  position: absolute;
  margin-left: 550px;
  color: #fff;
 /* padding-top: 19px; */
}
.opnhr:hover
{
  color: goldenrod;
  cursor: pointer;
}
  </style>
</head>

<body>



  <div class="slider-one">
    <div class="slider-one-image">
      <div class="slider-text" style="color: black;">
        <h1>OUR GALLERY</h1>
        <p>
        </p>
      </div>
    </div>
  </div>
  <div class="slider-two">
    <div class="slider-two-image">
      <div class="slider-text" style="color: black;">
        <h1> REPOSITORY IN NEW WAY</h1>
        <p>
        </p>
      </div>
    </div>
  </div>
  <div class="slider-three">
    <div class="slider-three-image">
      <div class="slider-text" style="color: white;">
        <h1>PHOTO COLECTION</h1>
        <p></p>
      </div>
    </div>
  </div>
  <div class="slider-four">
    <div class="slider-four-image">
      <div class="slider-text" style="color: white;">
        <h1>
          ARCHIVES </h1>
        <p></p>
      </div>

    </div>
  </div>
    <!-- menu start  -->
         <!-- navbar start here  -->
         <!-- <div class="menu">
          <div class="blankspace"></div>
          <div class="efg">
           <div class="num">
              <b>1-251-12-123-4517</b>
           </div>
           <div class="ibox">
              <i class="fa fa-facebook-f" style="font-size:30px;color: goldenrod;margin-left: 25px;"></i>
           </div>
           <div class="ibox" style="margin-left: 370px;border-right: white 2px solid;">
              <i class="fa fa-instagram" style="font-size:30px;color: goldenrod;margin-left: 23px;"></i></div>
           <div class="ibox" style="margin-left: 440px;">
               <i class="fa fa-twitter" style="font-size:30px; color: goldenrod;margin-left: 23px;"></i></div>   
               <div class="opnhr">
                  <P><B>WELCOME TO HISTORICAL MONUMENTS</B></P>
               </div>

              <div class="abc">
                  
              </div>
          </div>
          <div class="sub"></div>
          <div class="menubar">
              <div class="logo">
                  <img src="assets/img/logo/logo.png" style="margin-left: 100px;margin-top: 1px;height: 120px;">
              </div>
              <div class="mainmenu">
                  
                      <ol>
                  <li> <a href="index.html">HOME</a ></li>

                      <li><a href="about.html">ABOUT</a></li>
              
                     <li> <a href="gallery.html.html">GALLERY</a></li>
              
                     <li> <a href="history.html">HISTORY</a></li>
              
                      <li><a href="dream_world.html">WONDERS</a></li>
              
                      <li><a href="advertise.html">ADVERTISE</a></li>
              
                     <li> <a href="feedback.html">FEEDBACK</a></li>
                      
                     <li><a href="contact.html">CONTACTUS </a></li>
                  </ol>
                  
              </div>

          </div>

      </div> -->

       <!-- navbar start here  -->
       <div class="menu" style="margin-top: -350px;">
        <div class="blankspace"></div>
        <div class="efg">
            <div class="num"> 
              <b><a class="komal" href="tel:+92-123-1234567">+92-123-1234567</a></b>
           
            </div>
            <div class="ibox">
                <i class="fa fa-facebook-f khuzaima"></i>
            </div>
            <div class="ibox" style="margin-left: 370px;border-right: white 2px solid;">
                <i class="fa fa-instagram khuzaima"></i>
            </div>
            <div class="ibox" style="margin-left: 440px;">
                <i class="fa fa-twitter khuzaima"></i>
            </div>
            <div class="opnhr">
                <P><B>WELCOME TO HISTORICAL MONUMENTS</B></P>
            </div>

            <div class="abc">

            </div>
        </div>
        <div class="sub"></div>
        <div class="menubar">
            <div class="logo">
               <a href="index.html" >
                <img src="assets/img/logo/logo.png" style="margin-left: 100px;margin-top: 1px;height: 120px;">
              </a>
              </div>
            <div class="mainmenu">

                <ol>
                    <li> <a class="active" href="index.html">HOME</a></li>

                    <li><a href="about.html">ABOUT</a></li>

                    <li> <a href="gallery.html.html">GALLERY</a></li>

                    <li> <a href="history.html">HISTORY</a></li>

                    <li><a href="dream_world.html">WONDERS</a></li>

                    <li><a href="advertise.html">ADVERTISE</a></li>

                    <li> <a href="feedback.html">FEEDBACK</a></li>

                    <li><a href="contact.html">CONTACTUS </a></li>
                </ol>

            </div>

        </div>

    </div>

    <!-- navbar html code end  -->
    <!-- navbar end here  -->
  <div class="shade" style="margin-left: 390px;">
    <h2>
      <span class="text-wrapper">
        <span class="letters" style="color:#b1920a ;padding-left: -103px;margin-top: 200px; position: absolute;">
          <h2>SEE ALL HISTORICAL MONUMENTS </h2>
        </span>
      </span>
      </h1>

      <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script><div class="underborder"></div>  -->
    </h2>
  </div>
  <div class="gallarydiv">
    <!-- <img src="assets/img/slider/back4.jpeg"style="width: 1500px; height:1000px"> -->

  </div>

  <p class="heading"></p>
  <div class="gallery-image">
    <div class="img-box">
      <img src="assets/img/slider/Historical_Gateway_Of_India.jpg" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <h3>INDIA</h3>
          <p class="opacity-low">Gateway Of India</p>
        </div>
      </div>
    </div>
    <div class="img-box">
      <img src="assets/img/slider/washington-1080x720.jpg" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <h3>WASHINGTON MONUMENT</h3>
          <p class="opacity-low">Remembering America's founding Father</p>
        </div>
      </div>
    </div>
    <div class="img-box">
      <img src="assets/img/slider/taj" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <h3>TAJ MAHAL</h3>
          <p class="opacity-low">Agra</p>
        </div>
      </div>
    </div>
    <div class="img-box">
      <img src="assets/img/slider/images.jpg" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <p>United state of America </p>
          <h3>FORT BRAGG</h3>
          <p class="opacity-low">Churches of Antebellum North Carolina</p>
        </div>
      </div>
    </div>
    <div class="img-box">
      <img src="assets/img/slider/Allama-Iqbal-Museum.jpg" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <p>ALLAMA-IQBAL-MUSEUM</p>
          <p class="opacity-low">Punjab Lahore</p>
        </div>
      </div>
    </div>
    <div class="img-box">
      <img src="assets/img/slider/mazar-e-quaid.jpg" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <h3>MAZAR-E-QUAID</h3>
          <p class="opacity-low"> Karachi Pakistan</p>
        </div>
      </div>
    </div>
    <div class="img-box">
      <img src="assets/img/slider/2162950-minarepakistanx-1582517159.jpg" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <h3>MINAR-E-PAKISTAN</h3>
          <p class="opacity-low">Lahore Punjab</p>
        </div>
      </div>
    </div>
    <div class="img-box">
      <img src="assets/img/slider/Faisalmosque.jpg" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <h3>FAISAL MOSQUE</h3>
          <p class="opacity-low">Islamabad Pakistan</p>
        </div>
      </div>
    </div>

    <div class="img-box">
      <img src="assets/img/slider/Islamabad_-_Pakistan_Monument_by_Night.JPG" alt="" />
      <div class="transparent-box">
        <div class="caption">
          <h3>PAKISTAN MONUMENT</h3>
          <p class="opacity-low">Pakistan</p>
        </div>
      </div>
    </div>



  <script>// Wrap every letter in a span
    let textWrapper = document.querySelector('.ml10 .letters');
    textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

    anime.timeline({ loop: true })
      .add({
        targets: '.ml10 .letter',
        rotateY: [-90, 0],
        duration: 1300,
        delay: (el, i) => 45 * i
      }).add({
        targets: '.ml10',
        opacity: 0,
        duration: 1000,
        easing: "easeOutExpo",
        delay: 1000
      });</script>
      </div>

      
      <footer class="footer">
        <div class="first-div">
            <div class="col">
                <img src="2.png">
                <h1>
                    FIND US
                </h1>
                <p>
                    1010 Avenue, sw 54321, chandigarh
                </p>
    
            </div>
            <div class="col">
                <img src="4.png">
                <h1>
                    CALL US
                </h1>
                <p>
                    9876543210 0
                </p>
            </div>
            <div class="col">
                <img src="3.png">
                <h1>
                    MAIL US
                </h1>
                <p>
                    historical@.com
                </p>
            </div>
    
        </div>
        <div class="footer__addr">
          <div class="footer__logo">
            <img src="1.png">
            
          </div>
              
          <!-- <span>a copyright notice, link to a privacy policy, sitemap, logo, contact information, social media icons, and an email sign-up form</span> -->
          
          <address>
            a copyright notice, link to a privacy policy, sitemap,<br> logo, contact information, social media icons,<br> and an email sign-up form<br>
                
            <!-- <a class="footer__btn" href="mailto:example@gmail.com">Email Us</a> -->
          </address>
        </div>
        
        <ul class="footer__nav">
          <li class="nav__item">
            <h2 class="nav__title">PLACES</h2>
      
            <ul class="nav__ul">
              <li>
                <a href="#">Hardware Design</a>
              </li>
              
              <li>
                <a href="#">Software Design</a>
              </li>
              
              <li>
                <a href="#">Digital Signage</a>
              </li>
              
              <li>
                <a href="#">Automation</a>
              </li>
              
              <li>
                <a href="#">Artificial Intelligence</a>
              </li>
              
              <li>
                <a href="#">IoT</a>
              </li>
            </ul>
          </li>
          
          <li class="nav__item nav__item--extra">
            <h2 class="nav__title"> USEFULL LINKS </h2>
            
            <ul class="nav__ul nav__ul--extra">
              <li>
                <a href="index.html">HOME </a>
              </li>
      
              <li>
                <a href="about.html">ABOUT</a>
              </li>
                  
              <li>
                <a href="gallery.html.html">GALLERY</a>
              </li>
              <li>
                <a href="history.html">HISTORY</a>
              </li>
              <li>
                <a href="dream_world.html">WONDERS</a>
              </li>
      
              <li>
                <a href="advertise.html">ADVERTISE</a>
              </li>
                  
              <li>
                <a href="feedback.html">FEEDBACK</a>
              </li>
              <li>
                <a href="contact.html">CONTACTUS</a>
              </li>
             
            </ul>
          </li>
          
          <li class="nav__item">
            <h2 class="nav__title">SUBSCRIBE</h2>
            
            <ul class="nav__ul">
              <P>
                Don’t miss to subscribe to our new feeds, kindly fill the form below.
              </P>
<!--               
              <div class="input-field">
                <input type="text" required spellcheck="false">
                <label>Enter email</label>
              </div>
              <button class="perfect-btn">SUBMIT</button> -->
            </ul>
          </li>
        </ul>
        
        <div class="legal">
          <h1></h1>
        </div>
      </footer>
      </body>

</html>