<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0 auto;
        }

        .menu {
            background-color: white;
            height: 120px;
            width: 1535px;
            border: 1px solid black;
        }

        .efg {
            float: right;
            background-color: #000;
            width: 935px;
            height: 60px;
            position: relative;
            padding-right: 115px
        }

        .abc {
            position: absolute;
            background-color: #0000;
            border-bottom: 60px solid #fff;
            border-right: 40px solid transparent;
        }

        .blankspace {
            height: 60px;
            width: 485px;
            float: left;
            background-color: white;
        }

        .menubar {
            width: 1535px;
            height: 130px;
            background-color: white;
            border-bottom: 1px solid #e2b13c;
            box-shadow: 1px 1px #e2b13c;
        }

        .logo {
            width: 250px;
            height: 86px;
            background-color: #e2b13c;
            float: left;
            margin: -30px 0px 5px 60px;
        }

        .mainmenu {
            width: 790px;
            height: 70px;
            position: absolute;
            margin-top: 60px;
            background-color: #e2b13c;
            margin-left: 695px;
        }
    </style>
</head>

<body>
    <div class="menu">
        <div class="blankspace"></div>
        <div class="efg">
            <div class="abc"></div>
        </div>
        <div class="sub"></div>
        <div class="menubar">
            <div class="logo"></div>
            <div class="mainmenu"></div>

        </div>

    </div>
</body>

</html>